token literal names:
null
'builtin'
'command'
'exec'
'nocorrect'
'noglob'
'coproc'
'if'
'then'
'elif'
'else'
'fi'
'for'
'in'
'do'
'done'
'while'
'until'
'repeat'
'case'
'esac'
'select'
'always'
'function'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'$'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null
null
'$('
'$(('
'))'
null
null
null

token symbolic names:
null
BUILTIN
COMMAND
EXEC
NOCORRECT
NOGLOB
COPROC
IF
THEN
ELIF
ELSE
FI
FOR
IN
DO
DONE
WHILE
UNTIL
REPEAT
CASE
ESAC
SELECT
ALWAYS
FUNCTION
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
HASH_LITERAL
BRACKET_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
SUBSTITUTION_QUOTING
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
DOLLER
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
NL
WS
COMMENT
LINE_COMMENT
IDENTIFIER
VARIABLE_REFERENCE
SUBSHELL
ARITHMETIC_OPEN
ARITHMETIC_CLOSE
ESCAPES
STRING_CHARACTERS
END_QUOTED_STRING

rule names:
BUILTIN
COMMAND
EXEC
NOCORRECT
NOGLOB
COPROC
IF
THEN
ELIF
ELSE
FI
FOR
IN
DO
DONE
WHILE
UNTIL
REPEAT
CASE
ESAC
SELECT
ALWAYS
FUNCTION
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
HASH_LITERAL
BRACKET_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
SUBSTITUTION_QUOTING
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
DOLLER
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
NL
WS
COMMENT
LINE_COMMENT
IDENTIFIER
VARIABLE_REFERENCE
SUBSHELL
ARITHMETIC_OPEN
ARITHMETIC_CLOSE
ExponentPart
EscapeSequence
HexDigits
HexDigit
Digits
LetterOrDigit
Letter
ESCAPES
STRING_CHARACTERS
QUOTED_STRING_VARIABLE_REFERENCE
QUOTED_STRING_SUBSHELL
QUOTED_STRING_ARITHMETIC_OPEN
ESCAPE_CHARACTERS
END_QUOTED_STRING

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
QuotingMode

atn:
[4, 0, 94, 821, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 347, 8, 23, 1, 23, 1, 23, 3, 23, 351, 8, 23, 1, 23, 1, 23, 1, 23, 3, 23, 356, 8, 23, 1, 23, 4, 23, 359, 8, 23, 11, 23, 12, 23, 360, 1, 23, 3, 23, 364, 8, 23, 3, 23, 366, 8, 23, 1, 23, 3, 23, 369, 8, 23, 1, 24, 3, 24, 372, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 378, 8, 24, 10, 24, 12, 24, 381, 9, 24, 1, 24, 3, 24, 384, 8, 24, 1, 24, 3, 24, 387, 8, 24, 1, 25, 3, 25, 390, 8, 25, 1, 25, 1, 25, 1, 25, 5, 25, 395, 8, 25, 10, 25, 12, 25, 398, 9, 25, 1, 25, 1, 25, 5, 25, 402, 8, 25, 10, 25, 12, 25, 405, 9, 25, 1, 25, 3, 25, 408, 8, 25, 1, 25, 3, 25, 411, 8, 25, 1, 26, 3, 26, 414, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 420, 8, 26, 10, 26, 12, 26, 423, 9, 26, 1, 26, 3, 26, 426, 8, 26, 1, 26, 3, 26, 429, 8, 26, 1, 27, 3, 27, 432, 8, 27, 1, 27, 4, 27, 435, 8, 27, 11, 27, 12, 27, 436, 1, 27, 1, 27, 1, 27, 5, 27, 442, 8, 27, 10, 27, 12, 27, 445, 9, 27, 1, 27, 3, 27, 448, 8, 27, 1, 27, 3, 27, 451, 8, 27, 1, 28, 3, 28, 454, 8, 28, 1, 28, 1, 28, 4, 28, 458, 8, 28, 11, 28, 12, 28, 459, 1, 28, 1, 28, 1, 28, 5, 28, 465, 8, 28, 10, 28, 12, 28, 468, 9, 28, 1, 28, 3, 28, 471, 8, 28, 1, 28, 3, 28, 474, 8, 28, 1, 29, 3, 29, 477, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 482, 8, 29, 1, 29, 1, 29, 3, 29, 486, 8, 29, 1, 29, 3, 29, 489, 8, 29, 1, 29, 3, 29, 492, 8, 29, 1, 29, 3, 29, 495, 8, 29, 1, 29, 1, 29, 1, 29, 3, 29, 500, 8, 29, 1, 29, 3, 29, 503, 8, 29, 3, 29, 505, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 516, 8, 30, 1, 31, 1, 31, 1, 31, 3, 31, 521, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 61, 1, 61, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 5, 84, 669, 8, 84, 10, 84, 12, 84, 672, 9, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 683, 8, 85, 10, 85, 12, 85, 686, 9, 85, 1, 85, 1, 85, 1, 86, 1, 86, 5, 86, 692, 8, 86, 10, 86, 12, 86, 695, 9, 86, 1, 87, 1, 87, 1, 87, 3, 87, 700, 8, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 3, 91, 720, 8, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 728, 8, 92, 1, 92, 3, 92, 731, 8, 92, 1, 92, 1, 92, 1, 92, 4, 92, 736, 8, 92, 11, 92, 12, 92, 737, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 745, 8, 92, 1, 93, 1, 93, 1, 93, 5, 93, 750, 8, 93, 10, 93, 12, 93, 753, 9, 93, 1, 93, 3, 93, 756, 8, 93, 1, 94, 1, 94, 1, 95, 1, 95, 5, 95, 762, 8, 95, 10, 95, 12, 95, 765, 9, 95, 1, 95, 3, 95, 768, 8, 95, 1, 96, 1, 96, 3, 96, 772, 8, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 778, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 792, 8, 98, 1, 99, 4, 99, 795, 8, 99, 11, 99, 12, 99, 796, 1, 100, 1, 100, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 104, 1, 104, 1, 670, 0, 105, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 76, 154, 77, 156, 78, 158, 79, 160, 80, 162, 81, 164, 82, 166, 83, 168, 84, 170, 85, 172, 86, 174, 87, 176, 88, 178, 89, 180, 90, 182, 91, 184, 0, 186, 0, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 198, 92, 200, 93, 202, 0, 204, 0, 206, 0, 208, 0, 210, 94, 2, 0, 1, 31, 2, 0, 68, 68, 100, 100, 1, 0, 49, 57, 2, 0, 76, 76, 108, 108, 2, 0, 88, 88, 120, 120, 3, 0, 48, 57, 65, 70, 97, 102, 4, 0, 48, 57, 65, 70, 95, 95, 97, 102, 2, 0, 79, 79, 111, 111, 1, 0, 48, 55, 2, 0, 48, 55, 95, 95, 2, 0, 66, 66, 98, 98, 1, 0, 48, 49, 2, 0, 48, 49, 95, 95, 1, 0, 48, 57, 3, 0, 48, 57, 65, 90, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 4, 0, 68, 68, 70, 70, 100, 100, 102, 102, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 3, 0, 9, 10, 12, 13, 32, 32, 4, 0, 33, 33, 35, 42, 63, 64, 95, 95, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 8, 0, 34, 34, 39, 39, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 1, 0, 48, 51, 2, 0, 48, 57, 95, 95, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 2, 0, 0, 127, 55296, 56319, 1, 0, 55296, 56319, 1, 0, 56320, 57343, 4, 0, 10, 10, 34, 34, 36, 36, 92, 92, 10, 0, 34, 34, 36, 36, 38, 38, 47, 47, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 873, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 152, 1, 0, 0, 0, 0, 154, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 0, 164, 1, 0, 0, 0, 0, 166, 1, 0, 0, 0, 0, 168, 1, 0, 0, 0, 0, 170, 1, 0, 0, 0, 0, 172, 1, 0, 0, 0, 0, 174, 1, 0, 0, 0, 0, 176, 1, 0, 0, 0, 0, 178, 1, 0, 0, 0, 0, 180, 1, 0, 0, 0, 0, 182, 1, 0, 0, 0, 1, 198, 1, 0, 0, 0, 1, 200, 1, 0, 0, 0, 1, 202, 1, 0, 0, 0, 1, 204, 1, 0, 0, 0, 1, 206, 1, 0, 0, 0, 1, 210, 1, 0, 0, 0, 2, 212, 1, 0, 0, 0, 4, 220, 1, 0, 0, 0, 6, 228, 1, 0, 0, 0, 8, 233, 1, 0, 0, 0, 10, 243, 1, 0, 0, 0, 12, 250, 1, 0, 0, 0, 14, 257, 1, 0, 0, 0, 16, 260, 1, 0, 0, 0, 18, 265, 1, 0, 0, 0, 20, 270, 1, 0, 0, 0, 22, 275, 1, 0, 0, 0, 24, 278, 1, 0, 0, 0, 26, 282, 1, 0, 0, 0, 28, 285, 1, 0, 0, 0, 30, 288, 1, 0, 0, 0, 32, 293, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 305, 1, 0, 0, 0, 38, 312, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 322, 1, 0, 0, 0, 44, 329, 1, 0, 0, 0, 46, 336, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 371, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 413, 1, 0, 0, 0, 56, 431, 1, 0, 0, 0, 58, 453, 1, 0, 0, 0, 60, 504, 1, 0, 0, 0, 62, 515, 1, 0, 0, 0, 64, 517, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 528, 1, 0, 0, 0, 70, 533, 1, 0, 0, 0, 72, 535, 1, 0, 0, 0, 74, 539, 1, 0, 0, 0, 76, 541, 1, 0, 0, 0, 78, 543, 1, 0, 0, 0, 80, 545, 1, 0, 0, 0, 82, 547, 1, 0, 0, 0, 84, 549, 1, 0, 0, 0, 86, 551, 1, 0, 0, 0, 88, 553, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 557, 1, 0, 0, 0, 94, 559, 1, 0, 0, 0, 96, 561, 1, 0, 0, 0, 98, 563, 1, 0, 0, 0, 100, 565, 1, 0, 0, 0, 102, 567, 1, 0, 0, 0, 104, 569, 1, 0, 0, 0, 106, 572, 1, 0, 0, 0, 108, 575, 1, 0, 0, 0, 110, 578, 1, 0, 0, 0, 112, 581, 1, 0, 0, 0, 114, 584, 1, 0, 0, 0, 116, 587, 1, 0, 0, 0, 118, 590, 1, 0, 0, 0, 120, 593, 1, 0, 0, 0, 122, 595, 1, 0, 0, 0, 124, 597, 1, 0, 0, 0, 126, 599, 1, 0, 0, 0, 128, 601, 1, 0, 0, 0, 130, 603, 1, 0, 0, 0, 132, 605, 1, 0, 0, 0, 134, 607, 1, 0, 0, 0, 136, 609, 1, 0, 0, 0, 138, 612, 1, 0, 0, 0, 140, 615, 1, 0, 0, 0, 142, 618, 1, 0, 0, 0, 144, 621, 1, 0, 0, 0, 146, 624, 1, 0, 0, 0, 148, 627, 1, 0, 0, 0, 150, 630, 1, 0, 0, 0, 152, 633, 1, 0, 0, 0, 154, 637, 1, 0, 0, 0, 156, 641, 1, 0, 0, 0, 158, 646, 1, 0, 0, 0, 160, 649, 1, 0, 0, 0, 162, 652, 1, 0, 0, 0, 164, 654, 1, 0, 0, 0, 166, 658, 1, 0, 0, 0, 168, 660, 1, 0, 0, 0, 170, 664, 1, 0, 0, 0, 172, 678, 1, 0, 0, 0, 174, 689, 1, 0, 0, 0, 176, 696, 1, 0, 0, 0, 178, 701, 1, 0, 0, 0, 180, 706, 1, 0, 0, 0, 182, 712, 1, 0, 0, 0, 184, 717, 1, 0, 0, 0, 186, 744, 1, 0, 0, 0, 188, 746, 1, 0, 0, 0, 190, 757, 1, 0, 0, 0, 192, 759, 1, 0, 0, 0, 194, 771, 1, 0, 0, 0, 196, 777, 1, 0, 0, 0, 198, 779, 1, 0, 0, 0, 200, 794, 1, 0, 0, 0, 202, 798, 1, 0, 0, 0, 204, 802, 1, 0, 0, 0, 206, 808, 1, 0, 0, 0, 208, 815, 1, 0, 0, 0, 210, 817, 1, 0, 0, 0, 212, 213, 5, 98, 0, 0, 213, 214, 5, 117, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 3, 1, 0, 0, 0, 220, 221, 5, 99, 0, 0, 221, 222, 5, 111, 0, 0, 222, 223, 5, 109, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 97, 0, 0, 225, 226, 5, 110, 0, 0, 226, 227, 5, 100, 0, 0, 227, 5, 1, 0, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 101, 0, 0, 231, 232, 5, 99, 0, 0, 232, 7, 1, 0, 0, 0, 233, 234, 5, 110, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 99, 0, 0, 236, 237, 5, 111, 0, 0, 237, 238, 5, 114, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 99, 0, 0, 241, 242, 5, 116, 0, 0, 242, 9, 1, 0, 0, 0, 243, 244, 5, 110, 0, 0, 244, 245, 5, 111, 0, 0, 245, 246, 5, 103, 0, 0, 246, 247, 5, 108, 0, 0, 247, 248, 5, 111, 0, 0, 248, 249, 5, 98, 0, 0, 249, 11, 1, 0, 0, 0, 250, 251, 5, 99, 0, 0, 251, 252, 5, 111, 0, 0, 252, 253, 5, 112, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 111, 0, 0, 255, 256, 5, 99, 0, 0, 256, 13, 1, 0, 0, 0, 257, 258, 5, 105, 0, 0, 258, 259, 5, 102, 0, 0, 259, 15, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 104, 0, 0, 262, 263, 5, 101, 0, 0, 263, 264, 5, 110, 0, 0, 264, 17, 1, 0, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 105, 0, 0, 268, 269, 5, 102, 0, 0, 269, 19, 1, 0, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 21, 1, 0, 0, 0, 275, 276, 5, 102, 0, 0, 276, 277, 5, 105, 0, 0, 277, 23, 1, 0, 0, 0, 278, 279, 5, 102, 0, 0, 279, 280, 5, 111, 0, 0, 280, 281, 5, 114, 0, 0, 281, 25, 1, 0, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 110, 0, 0, 284, 27, 1, 0, 0, 0, 285, 286, 5, 100, 0, 0, 286, 287, 5, 111, 0, 0, 287, 29, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 111, 0, 0, 290, 291, 5, 110, 0, 0, 291, 292, 5, 101, 0, 0, 292, 31, 1, 0, 0, 0, 293, 294, 5, 119, 0, 0, 294, 295, 5, 104, 0, 0, 295, 296, 5, 105, 0, 0, 296, 297, 5, 108, 0, 0, 297, 298, 5, 101, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 117, 0, 0, 300, 301, 5, 110, 0, 0, 301, 302, 5, 116, 0, 0, 302, 303, 5, 105, 0, 0, 303, 304, 5, 108, 0, 0, 304, 35, 1, 0, 0, 0, 305, 306, 5, 114, 0, 0, 306, 307, 5, 101, 0, 0, 307, 308, 5, 112, 0, 0, 308, 309, 5, 101, 0, 0, 309, 310, 5, 97, 0, 0, 310, 311, 5, 116, 0, 0, 311, 37, 1, 0, 0, 0, 312, 313, 5, 99, 0, 0, 313, 314, 5, 97, 0, 0, 314, 315, 5, 115, 0, 0, 315, 316, 5, 101, 0, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 101, 0, 0, 318, 319, 5, 115, 0, 0, 319, 320, 5, 97, 0, 0, 320, 321, 5, 99, 0, 0, 321, 41, 1, 0, 0, 0, 322, 323, 5, 115, 0, 0, 323, 324, 5, 101, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 101, 0, 0, 326, 327, 5, 99, 0, 0, 327, 328, 5, 116, 0, 0, 328, 43, 1, 0, 0, 0, 329, 330, 5, 97, 0, 0, 330, 331, 5, 108, 0, 0, 331, 332, 5, 119, 0, 0, 332, 333, 5, 97, 0, 0, 333, 334, 5, 121, 0, 0, 334, 335, 5, 115, 0, 0, 335, 45, 1, 0, 0, 0, 336, 337, 5, 102, 0, 0, 337, 338, 5, 117, 0, 0, 338, 339, 5, 110, 0, 0, 339, 340, 5, 99, 0, 0, 340, 341, 5, 116, 0, 0, 341, 342, 5, 105, 0, 0, 342, 343, 5, 111, 0, 0, 343, 344, 5, 110, 0, 0, 344, 47, 1, 0, 0, 0, 345, 347, 5, 45, 0, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 350, 1, 0, 0, 0, 348, 349, 5, 48, 0, 0, 349, 351, 7, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 365, 1, 0, 0, 0, 352, 366, 5, 48, 0, 0, 353, 363, 7, 1, 0, 0, 354, 356, 3, 192, 95, 0, 355, 354, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 364, 1, 0, 0, 0, 357, 359, 5, 95, 0, 0, 358, 357, 1, 0, 0, 0, 359, 360, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 360, 361, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 3, 192, 95, 0, 363, 355, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 352, 1, 0, 0, 0, 365, 353, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 369, 7, 2, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 49, 1, 0, 0, 0, 370, 372, 5, 45, 0, 0, 371, 370, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 374, 5, 48, 0, 0, 374, 375, 7, 3, 0, 0, 375, 383, 7, 4, 0, 0, 376, 378, 7, 5, 0, 0, 377, 376, 1, 0, 0, 0, 378, 381, 1, 0, 0, 0, 379, 377, 1, 0, 0, 0, 379, 380, 1, 0, 0, 0, 380, 382, 1, 0, 0, 0, 381, 379, 1, 0, 0, 0, 382, 384, 7, 4, 0, 0, 383, 379, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 7, 2, 0, 0, 386, 385, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 51, 1, 0, 0, 0, 388, 390, 5, 45, 0, 0, 389, 388, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 5, 48, 0, 0, 392, 396, 7, 6, 0, 0, 393, 395, 5, 95, 0, 0, 394, 393, 1, 0, 0, 0, 395, 398, 1, 0, 0, 0, 396, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 399, 1, 0, 0, 0, 398, 396, 1, 0, 0, 0, 399, 407, 7, 7, 0, 0, 400, 402, 7, 8, 0, 0, 401, 400, 1, 0, 0, 0, 402, 405, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 406, 408, 7, 7, 0, 0, 407, 403, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 411, 7, 2, 0, 0, 410, 409, 1, 0, 0, 0, 410, 411, 1, 0, 0, 0, 411, 53, 1, 0, 0, 0, 412, 414, 5, 45, 0, 0, 413, 412, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 5, 48, 0, 0, 416, 417, 7, 9, 0, 0, 417, 425, 7, 10, 0, 0, 418, 420, 7, 11, 0, 0, 419, 418, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 424, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 424, 426, 7, 10, 0, 0, 425, 421, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 428, 1, 0, 0, 0, 427, 429, 7, 2, 0, 0, 428, 427, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 55, 1, 0, 0, 0, 430, 432, 5, 45, 0, 0, 431, 430, 1, 0, 0, 0, 431, 432, 1, 0, 0, 0, 432, 434, 1, 0, 0, 0, 433, 435, 7, 12, 0, 0, 434, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 35, 0, 0, 439, 447, 7, 13, 0, 0, 440, 442, 7, 14, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 448, 7, 13, 0, 0, 447, 443, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 450, 1, 0, 0, 0, 449, 451, 7, 2, 0, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 57, 1, 0, 0, 0, 452, 454, 5, 45, 0, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 457, 5, 91, 0, 0, 456, 458, 7, 12, 0, 0, 457, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 457, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 461, 1, 0, 0, 0, 461, 462, 5, 93, 0, 0, 462, 470, 7, 13, 0, 0, 463, 465, 7, 14, 0, 0, 464, 463, 1, 0, 0, 0, 465, 468, 1, 0, 0, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 469, 1, 0, 0, 0, 468, 466, 1, 0, 0, 0, 469, 471, 7, 13, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 473, 1, 0, 0, 0, 472, 474, 7, 2, 0, 0, 473, 472, 1, 0, 0, 0, 473, 474, 1, 0, 0, 0, 474, 59, 1, 0, 0, 0, 475, 477, 5, 45, 0, 0, 476, 475, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 485, 1, 0, 0, 0, 478, 479, 3, 192, 95, 0, 479, 481, 5, 46, 0, 0, 480, 482, 3, 192, 95, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 486, 1, 0, 0, 0, 483, 484, 5, 46, 0, 0, 484, 486, 3, 192, 95, 0, 485, 478, 1, 0, 0, 0, 485, 483, 1, 0, 0, 0, 486, 488, 1, 0, 0, 0, 487, 489, 3, 184, 91, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 492, 7, 15, 0, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 505, 1, 0, 0, 0, 493, 495, 5, 45, 0, 0, 494, 493, 1, 0, 0, 0, 494, 495, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 502, 3, 192, 95, 0, 497, 499, 3, 184, 91, 0, 498, 500, 7, 15, 0, 0, 499, 498, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 503, 1, 0, 0, 0, 501, 503, 7, 15, 0, 0, 502, 497, 1, 0, 0, 0, 502, 501, 1, 0, 0, 0, 503, 505, 1, 0, 0, 0, 504, 476, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 505, 61, 1, 0, 0, 0, 506, 507, 5, 116, 0, 0, 507, 508, 5, 114, 0, 0, 508, 509, 5, 117, 0, 0, 509, 516, 5, 101, 0, 0, 510, 511, 5, 102, 0, 0, 511, 512, 5, 97, 0, 0, 512, 513, 5, 108, 0, 0, 513, 514, 5, 115, 0, 0, 514, 516, 5, 101, 0, 0, 515, 506, 1, 0, 0, 0, 515, 510, 1, 0, 0, 0, 516, 63, 1, 0, 0, 0, 517, 520, 5, 39, 0, 0, 518, 521, 8, 16, 0, 0, 519, 521, 3, 186, 92, 0, 520, 518, 1, 0, 0, 0, 520, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 39, 0, 0, 523, 65, 1, 0, 0, 0, 524, 525, 5, 34, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 6, 32, 0, 0, 527, 67, 1, 0, 0, 0, 528, 529, 5, 110, 0, 0, 529, 530, 5, 117, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 108, 0, 0, 532, 69, 1, 0, 0, 0, 533, 534, 5, 40, 0, 0, 534, 71, 1, 0, 0, 0, 535, 536, 5, 41, 0, 0, 536, 537, 1, 0, 0, 0, 537, 538, 6, 35, 1, 0, 538, 73, 1, 0, 0, 0, 539, 540, 5, 123, 0, 0, 540, 75, 1, 0, 0, 0, 541, 542, 5, 125, 0, 0, 542, 77, 1, 0, 0, 0, 543, 544, 5, 91, 0, 0, 544, 79, 1, 0, 0, 0, 545, 546, 5, 93, 0, 0, 546, 81, 1, 0, 0, 0, 547, 548, 5, 59, 0, 0, 548, 83, 1, 0, 0, 0, 549, 550, 5, 44, 0, 0, 550, 85, 1, 0, 0, 0, 551, 552, 5, 46, 0, 0, 552, 87, 1, 0, 0, 0, 553, 554, 5, 36, 0, 0, 554, 89, 1, 0, 0, 0, 555, 556, 5, 61, 0, 0, 556, 91, 1, 0, 0, 0, 557, 558, 5, 62, 0, 0, 558, 93, 1, 0, 0, 0, 559, 560, 5, 60, 0, 0, 560, 95, 1, 0, 0, 0, 561, 562, 5, 33, 0, 0, 562, 97, 1, 0, 0, 0, 563, 564, 5, 126, 0, 0, 564, 99, 1, 0, 0, 0, 565, 566, 5, 63, 0, 0, 566, 101, 1, 0, 0, 0, 567, 568, 5, 58, 0, 0, 568, 103, 1, 0, 0, 0, 569, 570, 5, 61, 0, 0, 570, 571, 5, 61, 0, 0, 571, 105, 1, 0, 0, 0, 572, 573, 5, 60, 0, 0, 573, 574, 5, 61, 0, 0, 574, 107, 1, 0, 0, 0, 575, 576, 5, 62, 0, 0, 576, 577, 5, 61, 0, 0, 577, 109, 1, 0, 0, 0, 578, 579, 5, 33, 0, 0, 579, 580, 5, 61, 0, 0, 580, 111, 1, 0, 0, 0, 581, 582, 5, 38, 0, 0, 582, 583, 5, 38, 0, 0, 583, 113, 1, 0, 0, 0, 584, 585, 5, 124, 0, 0, 585, 586, 5, 124, 0, 0, 586, 115, 1, 0, 0, 0, 587, 588, 5, 43, 0, 0, 588, 589, 5, 43, 0, 0, 589, 117, 1, 0, 0, 0, 590, 591, 5, 45, 0, 0, 591, 592, 5, 45, 0, 0, 592, 119, 1, 0, 0, 0, 593, 594, 5, 43, 0, 0, 594, 121, 1, 0, 0, 0, 595, 596, 5, 45, 0, 0, 596, 123, 1, 0, 0, 0, 597, 598, 5, 42, 0, 0, 598, 125, 1, 0, 0, 0, 599, 600, 5, 47, 0, 0, 600, 127, 1, 0, 0, 0, 601, 602, 5, 38, 0, 0, 602, 129, 1, 0, 0, 0, 603, 604, 5, 124, 0, 0, 604, 131, 1, 0, 0, 0, 605, 606, 5, 94, 0, 0, 606, 133, 1, 0, 0, 0, 607, 608, 5, 37, 0, 0, 608, 135, 1, 0, 0, 0, 609, 610, 5, 43, 0, 0, 610, 611, 5, 61, 0, 0, 611, 137, 1, 0, 0, 0, 612, 613, 5, 45, 0, 0, 613, 614, 5, 61, 0, 0, 614, 139, 1, 0, 0, 0, 615, 616, 5, 42, 0, 0, 616, 617, 5, 61, 0, 0, 617, 141, 1, 0, 0, 0, 618, 619, 5, 47, 0, 0, 619, 620, 5, 61, 0, 0, 620, 143, 1, 0, 0, 0, 621, 622, 5, 38, 0, 0, 622, 623, 5, 61, 0, 0, 623, 145, 1, 0, 0, 0, 624, 625, 5, 124, 0, 0, 625, 626, 5, 61, 0, 0, 626, 147, 1, 0, 0, 0, 627, 628, 5, 94, 0, 0, 628, 629, 5, 61, 0, 0, 629, 149, 1, 0, 0, 0, 630, 631, 5, 37, 0, 0, 631, 632, 5, 61, 0, 0, 632, 151, 1, 0, 0, 0, 633, 634, 5, 60, 0, 0, 634, 635, 5, 60, 0, 0, 635, 636, 5, 61, 0, 0, 636, 153, 1, 0, 0, 0, 637, 638, 5, 62, 0, 0, 638, 639, 5, 62, 0, 0, 639, 640, 5, 61, 0, 0, 640, 155, 1, 0, 0, 0, 641, 642, 5, 62, 0, 0, 642, 643, 5, 62, 0, 0, 643, 644, 5, 62, 0, 0, 644, 645, 5, 61, 0, 0, 645, 157, 1, 0, 0, 0, 646, 647, 5, 45, 0, 0, 647, 648, 5, 62, 0, 0, 648, 159, 1, 0, 0, 0, 649, 650, 5, 58, 0, 0, 650, 651, 5, 58, 0, 0, 651, 161, 1, 0, 0, 0, 652, 653, 5, 64, 0, 0, 653, 163, 1, 0, 0, 0, 654, 655, 5, 46, 0, 0, 655, 656, 5, 46, 0, 0, 656, 657, 5, 46, 0, 0, 657, 165, 1, 0, 0, 0, 658, 659, 7, 17, 0, 0, 659, 167, 1, 0, 0, 0, 660, 661, 7, 18, 0, 0, 661, 662, 1, 0, 0, 0, 662, 663, 6, 83, 2, 0, 663, 169, 1, 0, 0, 0, 664, 665, 5, 47, 0, 0, 665, 666, 5, 42, 0, 0, 666, 670, 1, 0, 0, 0, 667, 669, 9, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 672, 1, 0, 0, 0, 670, 671, 1, 0, 0, 0, 670, 668, 1, 0, 0, 0, 671, 673, 1, 0, 0, 0, 672, 670, 1, 0, 0, 0, 673, 674, 5, 42, 0, 0, 674, 675, 5, 47, 0, 0, 675, 676, 1, 0, 0, 0, 676, 677, 6, 84, 2, 0, 677, 171, 1, 0, 0, 0, 678, 679, 5, 47, 0, 0, 679, 680, 5, 47, 0, 0, 680, 684, 1, 0, 0, 0, 681, 683, 8, 17, 0, 0, 682, 681, 1, 0, 0, 0, 683, 686, 1, 0, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 687, 1, 0, 0, 0, 686, 684, 1, 0, 0, 0, 687, 688, 6, 85, 2, 0, 688, 173, 1, 0, 0, 0, 689, 693, 3, 196, 97, 0, 690, 692, 3, 194, 96, 0, 691, 690, 1, 0, 0, 0, 692, 695, 1, 0, 0, 0, 693, 691, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 175, 1, 0, 0, 0, 695, 693, 1, 0, 0, 0, 696, 699, 5, 36, 0, 0, 697, 700, 3, 174, 86, 0, 698, 700, 7, 19, 0, 0, 699, 697, 1, 0, 0, 0, 699, 698, 1, 0, 0, 0, 700, 177, 1, 0, 0, 0, 701, 702, 5, 36, 0, 0, 702, 703, 5, 40, 0, 0, 703, 704, 1, 0, 0, 0, 704, 705, 6, 88, 3, 0, 705, 179, 1, 0, 0, 0, 706, 707, 5, 36, 0, 0, 707, 708, 5, 40, 0, 0, 708, 709, 5, 40, 0, 0, 709, 710, 1, 0, 0, 0, 710, 711, 6, 89, 3, 0, 711, 181, 1, 0, 0, 0, 712, 713, 5, 41, 0, 0, 713, 714, 5, 41, 0, 0, 714, 715, 1, 0, 0, 0, 715, 716, 6, 90, 1, 0, 716, 183, 1, 0, 0, 0, 717, 719, 7, 20, 0, 0, 718, 720, 7, 21, 0, 0, 719, 718, 1, 0, 0, 0, 719, 720, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 722, 3, 192, 95, 0, 722, 185, 1, 0, 0, 0, 723, 724, 5, 92, 0, 0, 724, 745, 7, 22, 0, 0, 725, 730, 5, 92, 0, 0, 726, 728, 7, 23, 0, 0, 727, 726, 1, 0, 0, 0, 727, 728, 1, 0, 0, 0, 728, 729, 1, 0, 0, 0, 729, 731, 7, 7, 0, 0, 730, 727, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 732, 1, 0, 0, 0, 732, 745, 7, 7, 0, 0, 733, 735, 5, 92, 0, 0, 734, 736, 5, 117, 0, 0, 735, 734, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 735, 1, 0, 0, 0, 737, 738, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 3, 190, 94, 0, 740, 741, 3, 190, 94, 0, 741, 742, 3, 190, 94, 0, 742, 743, 3, 190, 94, 0, 743, 745, 1, 0, 0, 0, 744, 723, 1, 0, 0, 0, 744, 725, 1, 0, 0, 0, 744, 733, 1, 0, 0, 0, 745, 187, 1, 0, 0, 0, 746, 755, 3, 190, 94, 0, 747, 750, 3, 190, 94, 0, 748, 750, 5, 95, 0, 0, 749, 747, 1, 0, 0, 0, 749, 748, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 751, 752, 1, 0, 0, 0, 752, 754, 1, 0, 0, 0, 753, 751, 1, 0, 0, 0, 754, 756, 3, 190, 94, 0, 755, 751, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 189, 1, 0, 0, 0, 757, 758, 7, 4, 0, 0, 758, 191, 1, 0, 0, 0, 759, 767, 7, 12, 0, 0, 760, 762, 7, 24, 0, 0, 761, 760, 1, 0, 0, 0, 762, 765, 1, 0, 0, 0, 763, 761, 1, 0, 0, 0, 763, 764, 1, 0, 0, 0, 764, 766, 1, 0, 0, 0, 765, 763, 1, 0, 0, 0, 766, 768, 7, 12, 0, 0, 767, 763, 1, 0, 0, 0, 767, 768, 1, 0, 0, 0, 768, 193, 1, 0, 0, 0, 769, 772, 3, 196, 97, 0, 770, 772, 7, 12, 0, 0, 771, 769, 1, 0, 0, 0, 771, 770, 1, 0, 0, 0, 772, 195, 1, 0, 0, 0, 773, 778, 7, 25, 0, 0, 774, 778, 8, 26, 0, 0, 775, 776, 7, 27, 0, 0, 776, 778, 7, 28, 0, 0, 777, 773, 1, 0, 0, 0, 777, 774, 1, 0, 0, 0, 777, 775, 1, 0, 0, 0, 778, 197, 1, 0, 0, 0, 779, 791, 5, 92, 0, 0, 780, 781, 5, 117, 0, 0, 781, 782, 3, 188, 93, 0, 782, 783, 3, 188, 93, 0, 783, 784, 3, 188, 93, 0, 784, 785, 3, 188, 93, 0, 785, 792, 1, 0, 0, 0, 786, 787, 5, 120, 0, 0, 787, 788, 3, 188, 93, 0, 788, 789, 3, 188, 93, 0, 789, 792, 1, 0, 0, 0, 790, 792, 9, 0, 0, 0, 791, 780, 1, 0, 0, 0, 791, 786, 1, 0, 0, 0, 791, 790, 1, 0, 0, 0, 792, 199, 1, 0, 0, 0, 793, 795, 8, 29, 0, 0, 794, 793, 1, 0, 0, 0, 795, 796, 1, 0, 0, 0, 796, 794, 1, 0, 0, 0, 796, 797, 1, 0, 0, 0, 797, 201, 1, 0, 0, 0, 798, 799, 3, 176, 87, 0, 799, 800, 1, 0, 0, 0, 800, 801, 6, 100, 4, 0, 801, 203, 1, 0, 0, 0, 802, 803, 5, 36, 0, 0, 803, 804, 5, 40, 0, 0, 804, 805, 1, 0, 0, 0, 805, 806, 6, 101, 3, 0, 806, 807, 6, 101, 5, 0, 807, 205, 1, 0, 0, 0, 808, 809, 5, 36, 0, 0, 809, 810, 5, 40, 0, 0, 810, 811, 5, 40, 0, 0, 811, 812, 1, 0, 0, 0, 812, 813, 6, 102, 3, 0, 813, 814, 6, 102, 6, 0, 814, 207, 1, 0, 0, 0, 815, 816, 7, 30, 0, 0, 816, 209, 1, 0, 0, 0, 817, 818, 5, 34, 0, 0, 818, 819, 1, 0, 0, 0, 819, 820, 6, 104, 1, 0, 820, 211, 1, 0, 0, 0, 61, 0, 1, 346, 350, 355, 360, 363, 365, 368, 371, 379, 383, 386, 389, 396, 403, 407, 410, 413, 421, 425, 428, 431, 436, 443, 447, 450, 453, 459, 466, 470, 473, 476, 481, 485, 488, 491, 494, 499, 502, 504, 515, 520, 670, 684, 693, 699, 719, 727, 730, 737, 744, 749, 751, 755, 763, 767, 771, 777, 791, 796, 7, 5, 1, 0, 4, 0, 0, 0, 1, 0, 5, 0, 0, 7, 88, 0, 7, 89, 0, 7, 90, 0]