BUILTIN=1
COMMAND=2
EXEC=3
NOCORRECT=4
NOGLOB=5
COPROC=6
IF=7
THEN=8
ELIF=9
ELSE=10
FI=11
FOR=12
IN=13
DO=14
DONE=15
WHILE=16
UNTIL=17
REPEAT=18
CASE=19
ESAC=20
SELECT=21
ALWAYS=22
FUNCTION=23
DECIMAL_LITERAL=24
HEX_LITERAL=25
OCT_LITERAL=26
BINARY_LITERAL=27
HASH_LITERAL=28
BRACKET_LITERAL=29
FLOAT_LITERAL=30
BOOL_LITERAL=31
CHAR_LITERAL=32
SUBSTITUTION_QUOTING=33
NULL_LITERAL=34
LPAREN=35
RPAREN=36
LBRACE=37
RBRACE=38
LBRACK=39
RBRACK=40
SEMI=41
COMMA=42
DOT=43
DOLLER=44
ASSIGN=45
GT=46
LT=47
BANG=48
TILDE=49
QUESTION=50
COLON=51
EQUAL=52
LE=53
GE=54
NOTEQUAL=55
AND=56
OR=57
INC=58
DEC=59
ADD=60
SUB=61
MUL=62
DIV=63
BITAND=64
BITOR=65
CARET=66
MOD=67
ADD_ASSIGN=68
SUB_ASSIGN=69
MUL_ASSIGN=70
DIV_ASSIGN=71
AND_ASSIGN=72
OR_ASSIGN=73
XOR_ASSIGN=74
MOD_ASSIGN=75
LSHIFT_ASSIGN=76
RSHIFT_ASSIGN=77
URSHIFT_ASSIGN=78
ARROW=79
COLONCOLON=80
AT=81
ELLIPSIS=82
NL=83
WS=84
COMMENT=85
LINE_COMMENT=86
IDENTIFIER=87
VARIABLE_REFERENCE=88
SUBSHELL=89
ARITHMETIC_OPEN=90
ARITHMETIC_CLOSE=91
ESCAPES=92
STRING_CHARACTERS=93
END_QUOTED_STRING=94
RT=95
'builtin'=1
'command'=2
'exec'=3
'nocorrect'=4
'noglob'=5
'coproc'=6
'if'=7
'then'=8
'elif'=9
'else'=10
'fi'=11
'for'=12
'in'=13
'do'=14
'done'=15
'while'=16
'until'=17
'repeat'=18
'case'=19
'esac'=20
'select'=21
'always'=22
'function'=23
'null'=34
'('=35
')'=36
'{'=37
'}'=38
'['=39
']'=40
';'=41
','=42
'.'=43
'$'=44
'='=45
'>'=46
'<'=47
'!'=48
'~'=49
'?'=50
':'=51
'=='=52
'<='=53
'>='=54
'!='=55
'&&'=56
'||'=57
'++'=58
'--'=59
'+'=60
'-'=61
'*'=62
'/'=63
'&'=64
'|'=65
'^'=66
'%'=67
'+='=68
'-='=69
'*='=70
'/='=71
'&='=72
'|='=73
'^='=74
'%='=75
'<<='=76
'>>='=77
'>>>='=78
'->'=79
'::'=80
'@'=81
'...'=82
'$('=89
'$(('=90
'))'=91
