token literal names:
null
'builtin'
'command'
'exec'
'nocorrect'
'noglob'
'coproc'
'if'
'then'
'elif'
'else'
'fi'
'for'
'in'
'do'
'done'
'while'
'until'
'repeat'
'case'
'esac'
'select'
'always'
'function'
null
null
null
null
null
null
null
null
null
null
'null'
'('
')'
'{'
'}'
'['
']'
';'
','
'.'
'$'
'='
'>'
'<'
'!'
'~'
'?'
':'
'=='
'<='
'>='
'!='
'&&'
'||'
'++'
'--'
'+'
'-'
'*'
'/'
'&'
'|'
'^'
'%'
'+='
'-='
'*='
'/='
'&='
'|='
'^='
'%='
'<<='
'>>='
'>>>='
'->'
'::'
'@'
'...'
null
null
null
null
null
null
'$('
'$(('
'))'
null
null
null
null

token symbolic names:
null
BUILTIN
COMMAND
EXEC
NOCORRECT
NOGLOB
COPROC
IF
THEN
ELIF
ELSE
FI
FOR
IN
DO
DONE
WHILE
UNTIL
REPEAT
CASE
ESAC
SELECT
ALWAYS
FUNCTION
DECIMAL_LITERAL
HEX_LITERAL
OCT_LITERAL
BINARY_LITERAL
HASH_LITERAL
BRACKET_LITERAL
FLOAT_LITERAL
BOOL_LITERAL
CHAR_LITERAL
SUBSTITUTION_QUOTING
NULL_LITERAL
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
SEMI
COMMA
DOT
DOLLER
ASSIGN
GT
LT
BANG
TILDE
QUESTION
COLON
EQUAL
LE
GE
NOTEQUAL
AND
OR
INC
DEC
ADD
SUB
MUL
DIV
BITAND
BITOR
CARET
MOD
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
AND_ASSIGN
OR_ASSIGN
XOR_ASSIGN
MOD_ASSIGN
LSHIFT_ASSIGN
RSHIFT_ASSIGN
URSHIFT_ASSIGN
ARROW
COLONCOLON
AT
ELLIPSIS
NL
WS
COMMENT
LINE_COMMENT
IDENTIFIER
VARIABLE_REFERENCE
SUBSHELL
ARITHMETIC_OPEN
ARITHMETIC_CLOSE
ESCAPES
STRING_CHARACTERS
END_QUOTED_STRING
RT

rule names:
script
simpleOrComplexCommand
simpleCommand
pipeline
sublist
pipe
sublistJoiner
list
listWithOptionalTerminator
listTerminator
listTerminatorWait
listTerminatorBackground
complexCommands
ifThenFi
ifElifElse
ifSingular
forInDoDone
forLiteralsDoDone
whileDoDone
untilDoDone
repeatDoDone
caseInEsac
selectDoDone
casePattern
caseTerminator
forkProcess
codeblock
tryAlways
functionDeclaration
simpleFunctionListDeclaration
simpleFunctionSingleDeclaration
conditional
conditionalExpression
expression
commandModifier
identifier
literal
commandSubstitutionLiteral
arithmeticLiteral
integerLiteral
floatLiteral
shortFlagGroup
longFlagGroup
shortFlagGroupWithOptionalValue
longFlagGroupWithOptionalValue
quotedString
variableReference
arithmeticExpression
arithmeticStatement
arithmeticModifier
arithmeticAssignmentOperator
arithmeticOperator


atn:
[4, 1, 95, 733, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 109, 8, 1, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 118, 8, 2, 10, 2, 12, 2, 121, 9, 2, 1, 3, 3, 3, 124, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 130, 8, 3, 10, 3, 12, 3, 133, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 147, 8, 5, 1, 6, 1, 6, 1, 7, 3, 7, 152, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 157, 8, 7, 10, 7, 12, 7, 160, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 165, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 170, 8, 7, 10, 7, 12, 7, 173, 9, 7, 1, 7, 5, 7, 176, 8, 7, 10, 7, 12, 7, 179, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 184, 8, 7, 1, 7, 1, 7, 1, 7, 5, 7, 189, 8, 7, 10, 7, 12, 7, 192, 9, 7, 1, 7, 5, 7, 195, 8, 7, 10, 7, 12, 7, 198, 9, 7, 1, 7, 3, 7, 201, 8, 7, 1, 8, 3, 8, 204, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 209, 8, 8, 10, 8, 12, 8, 212, 9, 8, 1, 8, 5, 8, 215, 8, 8, 10, 8, 12, 8, 218, 9, 8, 1, 9, 1, 9, 3, 9, 222, 8, 9, 1, 10, 4, 10, 225, 8, 10, 11, 10, 12, 10, 226, 1, 11, 1, 11, 3, 11, 231, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 250, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 261, 8, 13, 10, 13, 12, 13, 264, 9, 13, 1, 13, 1, 13, 3, 13, 268, 8, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 283, 8, 14, 10, 14, 12, 14, 286, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 293, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 4, 16, 301, 8, 16, 11, 16, 12, 16, 302, 1, 16, 1, 16, 4, 16, 307, 8, 16, 11, 16, 12, 16, 308, 1, 16, 4, 16, 312, 8, 16, 11, 16, 12, 16, 313, 1, 16, 1, 16, 4, 16, 318, 8, 16, 11, 16, 12, 16, 319, 1, 16, 1, 16, 5, 16, 324, 8, 16, 10, 16, 12, 16, 327, 9, 16, 3, 16, 329, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 371, 8, 21, 10, 21, 12, 21, 374, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 4, 22, 382, 8, 22, 11, 22, 12, 22, 383, 1, 22, 4, 22, 387, 8, 22, 11, 22, 12, 22, 388, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 3, 23, 396, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 401, 8, 23, 10, 23, 12, 23, 404, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 426, 8, 27, 10, 27, 12, 27, 429, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 439, 8, 28, 1, 28, 5, 28, 442, 8, 28, 10, 28, 12, 28, 445, 9, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 455, 8, 29, 10, 29, 12, 29, 458, 9, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 468, 8, 30, 10, 30, 12, 30, 471, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 477, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 497, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 525, 8, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 533, 8, 33, 10, 33, 12, 33, 536, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 5, 34, 542, 8, 34, 10, 34, 12, 34, 545, 9, 34, 1, 34, 1, 34, 5, 34, 549, 8, 34, 10, 34, 12, 34, 552, 9, 34, 1, 34, 1, 34, 3, 34, 556, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 570, 8, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 44, 1, 44, 1, 44, 3, 44, 599, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 607, 8, 45, 10, 45, 12, 45, 610, 9, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 619, 8, 47, 10, 47, 12, 47, 622, 9, 47, 3, 47, 624, 8, 47, 1, 48, 1, 48, 5, 48, 628, 8, 48, 10, 48, 12, 48, 631, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 642, 8, 48, 10, 48, 12, 48, 645, 9, 48, 1, 48, 3, 48, 648, 8, 48, 1, 48, 1, 48, 3, 48, 652, 8, 48, 1, 48, 5, 48, 655, 8, 48, 10, 48, 12, 48, 658, 9, 48, 1, 48, 1, 48, 3, 48, 662, 8, 48, 3, 48, 664, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 676, 8, 48, 10, 48, 12, 48, 679, 9, 48, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 705, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 731, 8, 51, 1, 51, 0, 2, 66, 96, 52, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 0, 8, 1, 0, 56, 57, 2, 0, 41, 41, 83, 83, 2, 0, 48, 48, 65, 65, 2, 0, 41, 41, 64, 65, 5, 0, 1, 5, 31, 31, 34, 34, 61, 61, 87, 87, 1, 0, 24, 29, 1, 0, 58, 59, 2, 0, 48, 49, 60, 61, 822, 0, 104, 1, 0, 0, 0, 2, 108, 1, 0, 0, 0, 4, 111, 1, 0, 0, 0, 6, 123, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 146, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 200, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 221, 1, 0, 0, 0, 20, 224, 1, 0, 0, 0, 22, 228, 1, 0, 0, 0, 24, 249, 1, 0, 0, 0, 26, 251, 1, 0, 0, 0, 28, 271, 1, 0, 0, 0, 30, 294, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 334, 1, 0, 0, 0, 36, 348, 1, 0, 0, 0, 38, 354, 1, 0, 0, 0, 40, 360, 1, 0, 0, 0, 42, 366, 1, 0, 0, 0, 44, 377, 1, 0, 0, 0, 46, 395, 1, 0, 0, 0, 48, 409, 1, 0, 0, 0, 50, 412, 1, 0, 0, 0, 52, 416, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 434, 1, 0, 0, 0, 58, 450, 1, 0, 0, 0, 60, 463, 1, 0, 0, 0, 62, 476, 1, 0, 0, 0, 64, 478, 1, 0, 0, 0, 66, 524, 1, 0, 0, 0, 68, 555, 1, 0, 0, 0, 70, 557, 1, 0, 0, 0, 72, 569, 1, 0, 0, 0, 74, 571, 1, 0, 0, 0, 76, 576, 1, 0, 0, 0, 78, 580, 1, 0, 0, 0, 80, 582, 1, 0, 0, 0, 82, 584, 1, 0, 0, 0, 84, 587, 1, 0, 0, 0, 86, 590, 1, 0, 0, 0, 88, 595, 1, 0, 0, 0, 90, 600, 1, 0, 0, 0, 92, 613, 1, 0, 0, 0, 94, 623, 1, 0, 0, 0, 96, 663, 1, 0, 0, 0, 98, 680, 1, 0, 0, 0, 100, 704, 1, 0, 0, 0, 102, 730, 1, 0, 0, 0, 104, 105, 3, 16, 8, 0, 105, 1, 1, 0, 0, 0, 106, 109, 3, 4, 2, 0, 107, 109, 3, 24, 12, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 3, 1, 0, 0, 0, 110, 112, 3, 68, 34, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 119, 3, 72, 36, 0, 114, 118, 3, 72, 36, 0, 115, 118, 3, 86, 43, 0, 116, 118, 3, 88, 44, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 5, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 6, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 131, 3, 2, 1, 0, 126, 127, 3, 10, 5, 0, 127, 128, 3, 2, 1, 0, 128, 130, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 7, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 140, 3, 6, 3, 0, 135, 136, 3, 12, 6, 0, 136, 137, 3, 6, 3, 0, 137, 139, 1, 0, 0, 0, 138, 135, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 9, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 5, 65, 0, 0, 144, 145, 5, 65, 0, 0, 145, 147, 5, 64, 0, 0, 146, 143, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 152, 3, 8, 4, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 1, 0, 0, 0, 153, 154, 3, 18, 9, 0, 154, 155, 3, 8, 4, 0, 155, 157, 1, 0, 0, 0, 156, 153, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 201, 3, 18, 9, 0, 162, 164, 5, 35, 0, 0, 163, 165, 3, 8, 4, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 171, 1, 0, 0, 0, 166, 167, 3, 18, 9, 0, 167, 168, 3, 8, 4, 0, 168, 170, 1, 0, 0, 0, 169, 166, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 177, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 176, 3, 18, 9, 0, 175, 174, 1, 0, 0, 0, 176, 179, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 180, 201, 5, 36, 0, 0, 181, 183, 5, 37, 0, 0, 182, 184, 3, 8, 4, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 190, 1, 0, 0, 0, 185, 186, 3, 18, 9, 0, 186, 187, 3, 8, 4, 0, 187, 189, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 189, 192, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 196, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 193, 195, 3, 18, 9, 0, 194, 193, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 201, 5, 38, 0, 0, 200, 151, 1, 0, 0, 0, 200, 162, 1, 0, 0, 0, 200, 181, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 204, 3, 8, 4, 0, 203, 202, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 210, 1, 0, 0, 0, 205, 206, 3, 18, 9, 0, 206, 207, 3, 8, 4, 0, 207, 209, 1, 0, 0, 0, 208, 205, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 216, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 215, 3, 18, 9, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 17, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 222, 3, 20, 10, 0, 220, 222, 3, 22, 11, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 19, 1, 0, 0, 0, 223, 225, 7, 1, 0, 0, 224, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 21, 1, 0, 0, 0, 228, 230, 5, 64, 0, 0, 229, 231, 7, 2, 0, 0, 230, 229, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 23, 1, 0, 0, 0, 232, 250, 3, 26, 13, 0, 233, 250, 3, 28, 14, 0, 234, 250, 3, 30, 15, 0, 235, 250, 3, 32, 16, 0, 236, 250, 3, 34, 17, 0, 237, 250, 3, 36, 18, 0, 238, 250, 3, 38, 19, 0, 239, 250, 3, 40, 20, 0, 240, 250, 3, 42, 21, 0, 241, 250, 3, 44, 22, 0, 242, 250, 3, 50, 25, 0, 243, 250, 3, 52, 26, 0, 244, 250, 3, 54, 27, 0, 245, 250, 3, 56, 28, 0, 246, 250, 3, 58, 29, 0, 247, 250, 3, 60, 30, 0, 248, 250, 3, 64, 32, 0, 249, 232, 1, 0, 0, 0, 249, 233, 1, 0, 0, 0, 249, 234, 1, 0, 0, 0, 249, 235, 1, 0, 0, 0, 249, 236, 1, 0, 0, 0, 249, 237, 1, 0, 0, 0, 249, 238, 1, 0, 0, 0, 249, 239, 1, 0, 0, 0, 249, 240, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 242, 1, 0, 0, 0, 249, 243, 1, 0, 0, 0, 249, 244, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 249, 246, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 25, 1, 0, 0, 0, 251, 252, 5, 7, 0, 0, 252, 253, 3, 62, 31, 0, 253, 254, 5, 8, 0, 0, 254, 262, 3, 14, 7, 0, 255, 256, 5, 9, 0, 0, 256, 257, 3, 62, 31, 0, 257, 258, 5, 8, 0, 0, 258, 259, 3, 14, 7, 0, 259, 261, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 267, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 268, 3, 14, 7, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 270, 5, 11, 0, 0, 270, 27, 1, 0, 0, 0, 271, 272, 5, 7, 0, 0, 272, 273, 3, 62, 31, 0, 273, 274, 5, 37, 0, 0, 274, 275, 3, 14, 7, 0, 275, 284, 5, 38, 0, 0, 276, 277, 5, 9, 0, 0, 277, 278, 3, 62, 31, 0, 278, 279, 5, 37, 0, 0, 279, 280, 3, 14, 7, 0, 280, 281, 5, 38, 0, 0, 281, 283, 1, 0, 0, 0, 282, 276, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 292, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 10, 0, 0, 288, 289, 5, 37, 0, 0, 289, 290, 3, 14, 7, 0, 290, 291, 5, 38, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 29, 1, 0, 0, 0, 294, 295, 5, 7, 0, 0, 295, 296, 3, 62, 31, 0, 296, 297, 3, 8, 4, 0, 297, 31, 1, 0, 0, 0, 298, 300, 5, 12, 0, 0, 299, 301, 3, 70, 35, 0, 300, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 328, 1, 0, 0, 0, 304, 306, 5, 13, 0, 0, 305, 307, 3, 72, 36, 0, 306, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 312, 7, 1, 0, 0, 311, 310, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 329, 1, 0, 0, 0, 315, 317, 5, 35, 0, 0, 316, 318, 3, 72, 36, 0, 317, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 325, 5, 36, 0, 0, 322, 324, 7, 1, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 304, 1, 0, 0, 0, 328, 315, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 14, 0, 0, 331, 332, 3, 14, 7, 0, 332, 333, 5, 15, 0, 0, 333, 33, 1, 0, 0, 0, 334, 335, 5, 12, 0, 0, 335, 336, 5, 35, 0, 0, 336, 337, 5, 35, 0, 0, 337, 338, 3, 72, 36, 0, 338, 339, 5, 41, 0, 0, 339, 340, 3, 72, 36, 0, 340, 341, 5, 41, 0, 0, 341, 342, 3, 72, 36, 0, 342, 343, 5, 36, 0, 0, 343, 344, 5, 36, 0, 0, 344, 345, 5, 14, 0, 0, 345, 346, 3, 14, 7, 0, 346, 347, 5, 15, 0, 0, 347, 35, 1, 0, 0, 0, 348, 349, 5, 16, 0, 0, 349, 350, 3, 62, 31, 0, 350, 351, 5, 14, 0, 0, 351, 352, 3, 14, 7, 0, 352, 353, 5, 15, 0, 0, 353, 37, 1, 0, 0, 0, 354, 355, 5, 17, 0, 0, 355, 356, 3, 62, 31, 0, 356, 357, 5, 14, 0, 0, 357, 358, 3, 14, 7, 0, 358, 359, 5, 15, 0, 0, 359, 39, 1, 0, 0, 0, 360, 361, 5, 18, 0, 0, 361, 362, 3, 96, 48, 0, 362, 363, 5, 14, 0, 0, 363, 364, 3, 14, 7, 0, 364, 365, 5, 15, 0, 0, 365, 41, 1, 0, 0, 0, 366, 367, 5, 19, 0, 0, 367, 368, 3, 72, 36, 0, 368, 372, 5, 13, 0, 0, 369, 371, 3, 46, 23, 0, 370, 369, 1, 0, 0, 0, 371, 374, 1, 0, 0, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 375, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 375, 376, 5, 20, 0, 0, 376, 43, 1, 0, 0, 0, 377, 378, 5, 21, 0, 0, 378, 379, 3, 72, 36, 0, 379, 381, 5, 13, 0, 0, 380, 382, 3, 72, 36, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 387, 7, 1, 0, 0, 386, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 386, 1, 0, 0, 0, 388, 389, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 391, 5, 14, 0, 0, 391, 392, 3, 14, 7, 0, 392, 393, 5, 15, 0, 0, 393, 45, 1, 0, 0, 0, 394, 396, 5, 35, 0, 0, 395, 394, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 402, 3, 72, 36, 0, 398, 399, 5, 65, 0, 0, 399, 401, 3, 72, 36, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 36, 0, 0, 406, 407, 3, 14, 7, 0, 407, 408, 3, 48, 24, 0, 408, 47, 1, 0, 0, 0, 409, 410, 5, 41, 0, 0, 410, 411, 7, 3, 0, 0, 411, 49, 1, 0, 0, 0, 412, 413, 5, 35, 0, 0, 413, 414, 3, 16, 8, 0, 414, 415, 5, 36, 0, 0, 415, 51, 1, 0, 0, 0, 416, 417, 5, 37, 0, 0, 417, 418, 3, 16, 8, 0, 418, 419, 5, 38, 0, 0, 419, 53, 1, 0, 0, 0, 420, 421, 5, 37, 0, 0, 421, 422, 3, 14, 7, 0, 422, 423, 5, 38, 0, 0, 423, 427, 5, 22, 0, 0, 424, 426, 7, 1, 0, 0, 425, 424, 1, 0, 0, 0, 426, 429, 1, 0, 0, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 430, 1, 0, 0, 0, 429, 427, 1, 0, 0, 0, 430, 431, 5, 37, 0, 0, 431, 432, 3, 14, 7, 0, 432, 433, 5, 38, 0, 0, 433, 55, 1, 0, 0, 0, 434, 435, 5, 23, 0, 0, 435, 438, 3, 70, 35, 0, 436, 437, 5, 35, 0, 0, 437, 439, 5, 36, 0, 0, 438, 436, 1, 0, 0, 0, 438, 439, 1, 0, 0, 0, 439, 443, 1, 0, 0, 0, 440, 442, 7, 1, 0, 0, 441, 440, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 446, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 447, 5, 37, 0, 0, 447, 448, 3, 14, 7, 0, 448, 449, 5, 38, 0, 0, 449, 57, 1, 0, 0, 0, 450, 451, 3, 70, 35, 0, 451, 452, 5, 35, 0, 0, 452, 456, 5, 36, 0, 0, 453, 455, 7, 1, 0, 0, 454, 453, 1, 0, 0, 0, 455, 458, 1, 0, 0, 0, 456, 454, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 460, 5, 37, 0, 0, 460, 461, 3, 14, 7, 0, 461, 462, 5, 38, 0, 0, 462, 59, 1, 0, 0, 0, 463, 464, 3, 70, 35, 0, 464, 465, 5, 35, 0, 0, 465, 469, 5, 36, 0, 0, 466, 468, 7, 1, 0, 0, 467, 466, 1, 0, 0, 0, 468, 471, 1, 0, 0, 0, 469, 467, 1, 0, 0, 0, 469, 470, 1, 0, 0, 0, 470, 472, 1, 0, 0, 0, 471, 469, 1, 0, 0, 0, 472, 473, 3, 2, 1, 0, 473, 61, 1, 0, 0, 0, 474, 477, 3, 14, 7, 0, 475, 477, 3, 64, 32, 0, 476, 474, 1, 0, 0, 0, 476, 475, 1, 0, 0, 0, 477, 63, 1, 0, 0, 0, 478, 479, 5, 39, 0, 0, 479, 480, 5, 39, 0, 0, 480, 481, 3, 66, 33, 0, 481, 482, 5, 40, 0, 0, 482, 483, 5, 40, 0, 0, 483, 65, 1, 0, 0, 0, 484, 485, 6, 33, -1, 0, 485, 525, 3, 72, 36, 0, 486, 487, 3, 82, 41, 0, 487, 488, 3, 72, 36, 0, 488, 525, 1, 0, 0, 0, 489, 490, 3, 72, 36, 0, 490, 491, 3, 82, 41, 0, 491, 492, 3, 72, 36, 0, 492, 525, 1, 0, 0, 0, 493, 494, 3, 72, 36, 0, 494, 496, 5, 45, 0, 0, 495, 497, 5, 45, 0, 0, 496, 495, 1, 0, 0, 0, 496, 497, 1, 0, 0, 0, 497, 498, 1, 0, 0, 0, 498, 499, 3, 72, 36, 0, 499, 525, 1, 0, 0, 0, 500, 501, 3, 72, 36, 0, 501, 502, 5, 48, 0, 0, 502, 503, 5, 45, 0, 0, 503, 504, 3, 72, 36, 0, 504, 525, 1, 0, 0, 0, 505, 506, 3, 72, 36, 0, 506, 507, 5, 45, 0, 0, 507, 508, 5, 49, 0, 0, 508, 509, 3, 72, 36, 0, 509, 525, 1, 0, 0, 0, 510, 511, 3, 72, 36, 0, 511, 512, 5, 47, 0, 0, 512, 513, 3, 72, 36, 0, 513, 525, 1, 0, 0, 0, 514, 515, 3, 72, 36, 0, 515, 516, 5, 95, 0, 0, 516, 517, 3, 72, 36, 0, 517, 525, 1, 0, 0, 0, 518, 519, 5, 35, 0, 0, 519, 520, 3, 66, 33, 0, 520, 521, 5, 36, 0, 0, 521, 525, 1, 0, 0, 0, 522, 523, 5, 48, 0, 0, 523, 525, 3, 66, 33, 3, 524, 484, 1, 0, 0, 0, 524, 486, 1, 0, 0, 0, 524, 489, 1, 0, 0, 0, 524, 493, 1, 0, 0, 0, 524, 500, 1, 0, 0, 0, 524, 505, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 514, 1, 0, 0, 0, 524, 518, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 525, 534, 1, 0, 0, 0, 526, 527, 10, 2, 0, 0, 527, 528, 5, 56, 0, 0, 528, 533, 3, 66, 33, 3, 529, 530, 10, 1, 0, 0, 530, 531, 5, 57, 0, 0, 531, 533, 3, 66, 33, 2, 532, 526, 1, 0, 0, 0, 532, 529, 1, 0, 0, 0, 533, 536, 1, 0, 0, 0, 534, 532, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 67, 1, 0, 0, 0, 536, 534, 1, 0, 0, 0, 537, 556, 5, 61, 0, 0, 538, 556, 5, 1, 0, 0, 539, 543, 5, 2, 0, 0, 540, 542, 3, 82, 41, 0, 541, 540, 1, 0, 0, 0, 542, 545, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 556, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 546, 550, 5, 3, 0, 0, 547, 549, 3, 86, 43, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 556, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 556, 5, 4, 0, 0, 554, 556, 5, 5, 0, 0, 555, 537, 1, 0, 0, 0, 555, 538, 1, 0, 0, 0, 555, 539, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 554, 1, 0, 0, 0, 556, 69, 1, 0, 0, 0, 557, 558, 7, 4, 0, 0, 558, 71, 1, 0, 0, 0, 559, 570, 3, 78, 39, 0, 560, 570, 3, 80, 40, 0, 561, 570, 5, 32, 0, 0, 562, 570, 3, 90, 45, 0, 563, 570, 5, 31, 0, 0, 564, 570, 5, 34, 0, 0, 565, 570, 3, 70, 35, 0, 566, 570, 3, 92, 46, 0, 567, 570, 3, 74, 37, 0, 568, 570, 3, 76, 38, 0, 569, 559, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 73, 1, 0, 0, 0, 571, 572, 5, 44, 0, 0, 572, 573, 5, 35, 0, 0, 573, 574, 3, 16, 8, 0, 574, 575, 5, 36, 0, 0, 575, 75, 1, 0, 0, 0, 576, 577, 5, 90, 0, 0, 577, 578, 3, 94, 47, 0, 578, 579, 5, 91, 0, 0, 579, 77, 1, 0, 0, 0, 580, 581, 7, 5, 0, 0, 581, 79, 1, 0, 0, 0, 582, 583, 5, 30, 0, 0, 583, 81, 1, 0, 0, 0, 584, 585, 5, 61, 0, 0, 585, 586, 5, 87, 0, 0, 586, 83, 1, 0, 0, 0, 587, 588, 5, 59, 0, 0, 588, 589, 5, 87, 0, 0, 589, 85, 1, 0, 0, 0, 590, 593, 3, 82, 41, 0, 591, 592, 5, 45, 0, 0, 592, 594, 3, 72, 36, 0, 593, 591, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 87, 1, 0, 0, 0, 595, 598, 3, 84, 42, 0, 596, 597, 5, 45, 0, 0, 597, 599, 3, 72, 36, 0, 598, 596, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 89, 1, 0, 0, 0, 600, 608, 5, 33, 0, 0, 601, 607, 5, 92, 0, 0, 602, 607, 5, 93, 0, 0, 603, 607, 3, 92, 46, 0, 604, 607, 3, 74, 37, 0, 605, 607, 3, 76, 38, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 606, 603, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 605, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 611, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 5, 94, 0, 0, 612, 91, 1, 0, 0, 0, 613, 614, 5, 88, 0, 0, 614, 93, 1, 0, 0, 0, 615, 620, 3, 96, 48, 0, 616, 617, 5, 42, 0, 0, 617, 619, 3, 96, 48, 0, 618, 616, 1, 0, 0, 0, 619, 622, 1, 0, 0, 0, 620, 618, 1, 0, 0, 0, 620, 621, 1, 0, 0, 0, 621, 624, 1, 0, 0, 0, 622, 620, 1, 0, 0, 0, 623, 615, 1, 0, 0, 0, 623, 624, 1, 0, 0, 0, 624, 95, 1, 0, 0, 0, 625, 629, 6, 48, -1, 0, 626, 628, 3, 98, 49, 0, 627, 626, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 35, 0, 0, 633, 634, 3, 96, 48, 0, 634, 635, 5, 36, 0, 0, 635, 664, 1, 0, 0, 0, 636, 637, 5, 87, 0, 0, 637, 638, 3, 100, 50, 0, 638, 639, 3, 96, 48, 4, 639, 664, 1, 0, 0, 0, 640, 642, 3, 98, 49, 0, 641, 640, 1, 0, 0, 0, 642, 645, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 646, 648, 7, 6, 0, 0, 647, 646, 1, 0, 0, 0, 647, 648, 1, 0, 0, 0, 648, 649, 1, 0, 0, 0, 649, 651, 3, 70, 35, 0, 650, 652, 7, 6, 0, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 664, 1, 0, 0, 0, 653, 655, 3, 98, 49, 0, 654, 653, 1, 0, 0, 0, 655, 658, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 661, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 659, 662, 3, 78, 39, 0, 660, 662, 3, 80, 40, 0, 661, 659, 1, 0, 0, 0, 661, 660, 1, 0, 0, 0, 662, 664, 1, 0, 0, 0, 663, 625, 1, 0, 0, 0, 663, 636, 1, 0, 0, 0, 663, 643, 1, 0, 0, 0, 663, 656, 1, 0, 0, 0, 664, 677, 1, 0, 0, 0, 665, 666, 10, 5, 0, 0, 666, 667, 5, 50, 0, 0, 667, 668, 3, 96, 48, 0, 668, 669, 5, 51, 0, 0, 669, 670, 3, 96, 48, 6, 670, 676, 1, 0, 0, 0, 671, 672, 10, 3, 0, 0, 672, 673, 3, 102, 51, 0, 673, 674, 3, 96, 48, 4, 674, 676, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 676, 679, 1, 0, 0, 0, 677, 675, 1, 0, 0, 0, 677, 678, 1, 0, 0, 0, 678, 97, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 680, 681, 7, 7, 0, 0, 681, 99, 1, 0, 0, 0, 682, 705, 5, 45, 0, 0, 683, 705, 5, 68, 0, 0, 684, 705, 5, 69, 0, 0, 685, 705, 5, 70, 0, 0, 686, 705, 5, 71, 0, 0, 687, 705, 5, 75, 0, 0, 688, 705, 5, 74, 0, 0, 689, 705, 5, 73, 0, 0, 690, 705, 5, 76, 0, 0, 691, 705, 5, 77, 0, 0, 692, 693, 5, 64, 0, 0, 693, 694, 5, 64, 0, 0, 694, 705, 5, 45, 0, 0, 695, 696, 5, 65, 0, 0, 696, 697, 5, 65, 0, 0, 697, 705, 5, 45, 0, 0, 698, 699, 5, 66, 0, 0, 699, 700, 5, 66, 0, 0, 700, 705, 5, 45, 0, 0, 701, 702, 5, 62, 0, 0, 702, 703, 5, 62, 0, 0, 703, 705, 5, 45, 0, 0, 704, 682, 1, 0, 0, 0, 704, 683, 1, 0, 0, 0, 704, 684, 1, 0, 0, 0, 704, 685, 1, 0, 0, 0, 704, 686, 1, 0, 0, 0, 704, 687, 1, 0, 0, 0, 704, 688, 1, 0, 0, 0, 704, 689, 1, 0, 0, 0, 704, 690, 1, 0, 0, 0, 704, 691, 1, 0, 0, 0, 704, 692, 1, 0, 0, 0, 704, 695, 1, 0, 0, 0, 704, 698, 1, 0, 0, 0, 704, 701, 1, 0, 0, 0, 705, 101, 1, 0, 0, 0, 706, 707, 5, 47, 0, 0, 707, 731, 5, 47, 0, 0, 708, 709, 5, 95, 0, 0, 709, 731, 5, 95, 0, 0, 710, 731, 5, 64, 0, 0, 711, 731, 5, 66, 0, 0, 712, 731, 5, 65, 0, 0, 713, 714, 5, 62, 0, 0, 714, 731, 5, 62, 0, 0, 715, 731, 5, 62, 0, 0, 716, 731, 5, 63, 0, 0, 717, 731, 5, 67, 0, 0, 718, 731, 5, 60, 0, 0, 719, 731, 5, 61, 0, 0, 720, 731, 5, 47, 0, 0, 721, 731, 5, 95, 0, 0, 722, 731, 5, 53, 0, 0, 723, 731, 5, 54, 0, 0, 724, 731, 5, 52, 0, 0, 725, 731, 5, 55, 0, 0, 726, 731, 5, 56, 0, 0, 727, 731, 5, 57, 0, 0, 728, 729, 5, 66, 0, 0, 729, 731, 5, 66, 0, 0, 730, 706, 1, 0, 0, 0, 730, 708, 1, 0, 0, 0, 730, 710, 1, 0, 0, 0, 730, 711, 1, 0, 0, 0, 730, 712, 1, 0, 0, 0, 730, 713, 1, 0, 0, 0, 730, 715, 1, 0, 0, 0, 730, 716, 1, 0, 0, 0, 730, 717, 1, 0, 0, 0, 730, 718, 1, 0, 0, 0, 730, 719, 1, 0, 0, 0, 730, 720, 1, 0, 0, 0, 730, 721, 1, 0, 0, 0, 730, 722, 1, 0, 0, 0, 730, 723, 1, 0, 0, 0, 730, 724, 1, 0, 0, 0, 730, 725, 1, 0, 0, 0, 730, 726, 1, 0, 0, 0, 730, 727, 1, 0, 0, 0, 730, 728, 1, 0, 0, 0, 731, 103, 1, 0, 0, 0, 70, 108, 111, 117, 119, 123, 131, 140, 146, 151, 158, 164, 171, 177, 183, 190, 196, 200, 203, 210, 216, 221, 226, 230, 249, 262, 267, 284, 292, 302, 308, 313, 319, 325, 328, 372, 383, 388, 395, 402, 427, 438, 443, 456, 469, 476, 496, 524, 532, 534, 543, 550, 555, 569, 593, 598, 606, 608, 620, 623, 629, 643, 647, 651, 656, 661, 663, 675, 677, 704, 730]