token literal names:
null
' '
'\t'
'\r'
'#'
';'
';;'
null
'|'
'&'
'&&'
'||'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'*'
'/'
'%'
'+'
'-'
'$'
'!'
'{'
'}'
'('
')'
'(('
'))'
'\''
'.'
'if'
'elif'
'else'
'fi'
'for'
'do'
'done'
'while'
'until'
'select'
'in'
'case'
'esac'
'function'
'return'
'then'
'BASH_VERSION'
'alias'
'break'
'cd'
'command'
'declare'
'typeset'
'echo'
'exec'
'exit'
'export'
'help'
'kill'
'sptp'
'suspend'
'test'
'times'
'ulimit'
'umask'
'unalias'
'unset'
'wait'
null
null
null
null
'0'
null
null

token symbolic names:
null
SKIP0
SKIP1
SKIP2
SKIP3
SEMICOLON
DOUBLESEMICOLON
CRLF
PIPE
AND
DOUBLEAND
DOUBLEPIPE
EQUAL
DOUBLEEQUAL
DIFFERENT
MINOR
MAJOR
MINEQ
MAJEQ
DOUBLEMIN
DOUBLEMAJ
PRODUCT
DIVISION
MODULE
PLUS
MIN
BILL
ESCL
LBRACE
RBRACE
LTON
RTON
DLTON
DRTON
APOS
DOT
IF
ELIF
ELSE
FI
FOR
DO
DONE
WHILE
UNTIL
SELECT
IN
CASE
ESAC
FUNCTION
RETURN
THEN
BASH_VERSION
ALIAS
BREAK
CD
COMMAND
DECLARE
TYPESET
ECHO
EXEC
EXIT
EXPORT
HELP
KILL
SPTP
SUSPEND
TEST
TIMES
ULIMIT
UMASK
UNALIAS
UNSET
WAIT
NUMERO
NOME_VALIDO
STRINGA
DIRECTORY
ZERO
PARAM
SKIP4

rule names:
script
list
in
unitaryList
control_block
separator
expr_concat
test_param
op_conf
redirection_op
operatore_alta_priorita
expression
conditional_expr
arithmetic_eval
sub
formula
alg
terminale_alta_priorita
select_statement
case_statement
case_block
case_tail
if_statement
elif_substatement
for_statement
while_statement
until_statement
statement_di_assegnamento
function
redirection
return_stm
built_in_commands
bash_version
alias_stm
break_stm
changedir_stm
command
declare_stm
echo_stm
exec_stm
exit_stm
export_stm
help_stm
kill_stm
suspend_stm
test_expr_stm
times_stm
ulimit_stm
umask_stm
unalias_stm
unset_stm
wait_stm
sptp_stm


atn:
[4, 1, 80, 606, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 5, 0, 108, 8, 0, 10, 0, 12, 0, 111, 9, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 119, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 124, 8, 1, 1, 1, 3, 1, 127, 8, 1, 1, 1, 1, 1, 1, 1, 5, 1, 132, 8, 1, 10, 1, 12, 1, 135, 9, 1, 1, 2, 1, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 5, 2, 148, 8, 2, 10, 2, 12, 2, 151, 9, 2, 1, 2, 3, 2, 154, 8, 2, 1, 2, 3, 2, 157, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 163, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 173, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 181, 8, 5, 11, 5, 12, 5, 182, 3, 5, 185, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 199, 8, 11, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 207, 8, 12, 1, 12, 1, 12, 3, 12, 211, 8, 12, 1, 12, 1, 12, 1, 12, 3, 12, 216, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 221, 8, 13, 1, 13, 3, 13, 224, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 229, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 234, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 240, 8, 15, 3, 15, 242, 8, 15, 1, 16, 1, 16, 1, 16, 3, 16, 247, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 254, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 259, 8, 17, 1, 17, 3, 17, 262, 8, 17, 1, 17, 1, 17, 1, 17, 3, 17, 267, 8, 17, 3, 17, 269, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 275, 8, 18, 11, 18, 12, 18, 276, 3, 18, 279, 8, 18, 1, 18, 3, 18, 282, 8, 18, 1, 18, 3, 18, 285, 8, 18, 1, 18, 1, 18, 3, 18, 289, 8, 18, 1, 18, 3, 18, 292, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 298, 8, 19, 1, 19, 3, 19, 301, 8, 19, 1, 19, 5, 19, 304, 8, 19, 10, 19, 12, 19, 307, 9, 19, 1, 19, 3, 19, 310, 8, 19, 1, 20, 3, 20, 313, 8, 20, 1, 20, 1, 20, 3, 20, 317, 8, 20, 1, 20, 3, 20, 320, 8, 20, 1, 20, 1, 20, 3, 20, 324, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 329, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 334, 8, 22, 1, 22, 1, 22, 3, 22, 338, 8, 22, 1, 22, 1, 22, 3, 22, 342, 8, 22, 1, 22, 3, 22, 345, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 350, 8, 23, 1, 23, 1, 23, 3, 23, 354, 8, 23, 1, 24, 1, 24, 1, 24, 3, 24, 359, 8, 24, 1, 24, 3, 24, 362, 8, 24, 1, 24, 3, 24, 365, 8, 24, 1, 24, 3, 24, 368, 8, 24, 1, 24, 3, 24, 371, 8, 24, 1, 24, 1, 24, 3, 24, 375, 8, 24, 1, 24, 1, 24, 3, 24, 379, 8, 24, 1, 25, 1, 25, 1, 25, 3, 25, 384, 8, 25, 1, 25, 1, 25, 3, 25, 388, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 393, 8, 26, 1, 26, 1, 26, 3, 26, 397, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 406, 8, 27, 1, 28, 3, 28, 409, 8, 28, 1, 28, 1, 28, 3, 28, 413, 8, 28, 1, 28, 3, 28, 416, 8, 28, 1, 28, 1, 28, 3, 28, 420, 8, 28, 1, 29, 1, 29, 3, 29, 424, 8, 29, 1, 30, 1, 30, 3, 30, 428, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 451, 8, 31, 1, 32, 1, 32, 1, 33, 1, 33, 3, 33, 457, 8, 33, 1, 33, 3, 33, 460, 8, 33, 1, 34, 1, 34, 3, 34, 464, 8, 34, 1, 35, 1, 35, 3, 35, 468, 8, 35, 1, 35, 3, 35, 471, 8, 35, 1, 36, 1, 36, 5, 36, 475, 8, 36, 10, 36, 12, 36, 478, 9, 36, 1, 36, 1, 36, 1, 36, 3, 36, 483, 8, 36, 1, 37, 1, 37, 5, 37, 487, 8, 37, 10, 37, 12, 37, 490, 9, 37, 1, 37, 3, 37, 493, 8, 37, 1, 38, 1, 38, 5, 38, 497, 8, 38, 10, 38, 12, 38, 500, 9, 38, 1, 38, 1, 38, 1, 38, 3, 38, 505, 8, 38, 1, 39, 1, 39, 3, 39, 509, 8, 39, 1, 39, 1, 39, 3, 39, 513, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 518, 8, 39, 1, 40, 1, 40, 3, 40, 522, 8, 40, 1, 41, 1, 41, 5, 41, 526, 8, 41, 10, 41, 12, 41, 529, 9, 41, 1, 41, 1, 41, 1, 41, 3, 41, 534, 8, 41, 1, 42, 1, 42, 3, 42, 538, 8, 42, 1, 42, 1, 42, 3, 42, 542, 8, 42, 1, 43, 1, 43, 1, 43, 3, 43, 547, 8, 43, 1, 43, 3, 43, 550, 8, 43, 1, 44, 1, 44, 3, 44, 554, 8, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 564, 8, 47, 3, 47, 566, 8, 47, 1, 48, 1, 48, 3, 48, 570, 8, 48, 1, 48, 3, 48, 573, 8, 48, 1, 49, 1, 49, 3, 49, 577, 8, 49, 1, 49, 3, 49, 580, 8, 49, 1, 50, 1, 50, 3, 50, 584, 8, 50, 1, 50, 3, 50, 587, 8, 50, 1, 51, 1, 51, 3, 51, 591, 8, 51, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 52, 3, 52, 598, 8, 52, 1, 52, 3, 52, 601, 8, 52, 1, 52, 3, 52, 604, 8, 52, 1, 52, 0, 0, 53, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 0, 8, 1, 0, 10, 11, 2, 0, 27, 27, 79, 79, 1, 0, 13, 18, 2, 0, 15, 16, 19, 20, 1, 0, 21, 23, 1, 0, 24, 25, 2, 0, 74, 74, 78, 78, 1, 0, 76, 77, 703, 0, 109, 1, 0, 0, 0, 2, 126, 1, 0, 0, 0, 4, 156, 1, 0, 0, 0, 6, 162, 1, 0, 0, 0, 8, 172, 1, 0, 0, 0, 10, 184, 1, 0, 0, 0, 12, 186, 1, 0, 0, 0, 14, 188, 1, 0, 0, 0, 16, 190, 1, 0, 0, 0, 18, 192, 1, 0, 0, 0, 20, 194, 1, 0, 0, 0, 22, 198, 1, 0, 0, 0, 24, 215, 1, 0, 0, 0, 26, 217, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 233, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 268, 1, 0, 0, 0, 36, 270, 1, 0, 0, 0, 38, 293, 1, 0, 0, 0, 40, 312, 1, 0, 0, 0, 42, 325, 1, 0, 0, 0, 44, 330, 1, 0, 0, 0, 46, 346, 1, 0, 0, 0, 48, 355, 1, 0, 0, 0, 50, 380, 1, 0, 0, 0, 52, 389, 1, 0, 0, 0, 54, 398, 1, 0, 0, 0, 56, 408, 1, 0, 0, 0, 58, 421, 1, 0, 0, 0, 60, 425, 1, 0, 0, 0, 62, 450, 1, 0, 0, 0, 64, 452, 1, 0, 0, 0, 66, 454, 1, 0, 0, 0, 68, 461, 1, 0, 0, 0, 70, 465, 1, 0, 0, 0, 72, 472, 1, 0, 0, 0, 74, 484, 1, 0, 0, 0, 76, 494, 1, 0, 0, 0, 78, 506, 1, 0, 0, 0, 80, 519, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 535, 1, 0, 0, 0, 86, 543, 1, 0, 0, 0, 88, 551, 1, 0, 0, 0, 90, 555, 1, 0, 0, 0, 92, 558, 1, 0, 0, 0, 94, 560, 1, 0, 0, 0, 96, 567, 1, 0, 0, 0, 98, 574, 1, 0, 0, 0, 100, 581, 1, 0, 0, 0, 102, 588, 1, 0, 0, 0, 104, 592, 1, 0, 0, 0, 106, 108, 5, 7, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 3, 2, 1, 0, 113, 114, 5, 0, 0, 1, 114, 1, 1, 0, 0, 0, 115, 116, 5, 28, 0, 0, 116, 118, 3, 4, 2, 0, 117, 119, 5, 29, 0, 0, 118, 117, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 127, 1, 0, 0, 0, 120, 121, 5, 30, 0, 0, 121, 123, 3, 4, 2, 0, 122, 124, 5, 31, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 127, 3, 6, 3, 0, 126, 115, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 133, 1, 0, 0, 0, 128, 129, 3, 10, 5, 0, 129, 130, 3, 2, 1, 0, 130, 132, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 3, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 140, 3, 62, 31, 0, 137, 140, 3, 22, 11, 0, 138, 140, 3, 8, 4, 0, 139, 136, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 138, 1, 0, 0, 0, 140, 149, 1, 0, 0, 0, 141, 145, 3, 10, 5, 0, 142, 146, 3, 62, 31, 0, 143, 146, 3, 22, 11, 0, 144, 146, 3, 8, 4, 0, 145, 142, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 144, 1, 0, 0, 0, 146, 148, 1, 0, 0, 0, 147, 141, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 153, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 152, 154, 5, 5, 0, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 157, 5, 0, 0, 1, 156, 139, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 5, 1, 0, 0, 0, 158, 163, 3, 62, 31, 0, 159, 163, 3, 22, 11, 0, 160, 163, 3, 8, 4, 0, 161, 163, 5, 0, 0, 1, 162, 158, 1, 0, 0, 0, 162, 159, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 7, 1, 0, 0, 0, 164, 173, 3, 44, 22, 0, 165, 173, 3, 48, 24, 0, 166, 173, 3, 50, 25, 0, 167, 173, 3, 52, 26, 0, 168, 173, 3, 60, 30, 0, 169, 173, 3, 56, 28, 0, 170, 173, 3, 36, 18, 0, 171, 173, 3, 38, 19, 0, 172, 164, 1, 0, 0, 0, 172, 165, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 167, 1, 0, 0, 0, 172, 168, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 171, 1, 0, 0, 0, 173, 9, 1, 0, 0, 0, 174, 185, 5, 8, 0, 0, 175, 185, 5, 9, 0, 0, 176, 185, 5, 11, 0, 0, 177, 185, 5, 10, 0, 0, 178, 185, 5, 5, 0, 0, 179, 181, 5, 7, 0, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 174, 1, 0, 0, 0, 184, 175, 1, 0, 0, 0, 184, 176, 1, 0, 0, 0, 184, 177, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 184, 180, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 187, 7, 0, 0, 0, 187, 13, 1, 0, 0, 0, 188, 189, 7, 1, 0, 0, 189, 15, 1, 0, 0, 0, 190, 191, 7, 2, 0, 0, 191, 17, 1, 0, 0, 0, 192, 193, 7, 3, 0, 0, 193, 19, 1, 0, 0, 0, 194, 195, 7, 4, 0, 0, 195, 21, 1, 0, 0, 0, 196, 199, 3, 26, 13, 0, 197, 199, 3, 24, 12, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 23, 1, 0, 0, 0, 200, 202, 5, 76, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 206, 1, 0, 0, 0, 203, 207, 3, 14, 7, 0, 204, 207, 5, 14, 0, 0, 205, 207, 5, 12, 0, 0, 206, 203, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 216, 5, 76, 0, 0, 209, 211, 5, 77, 0, 0, 210, 209, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 3, 14, 7, 0, 213, 214, 5, 77, 0, 0, 214, 216, 1, 0, 0, 0, 215, 201, 1, 0, 0, 0, 215, 210, 1, 0, 0, 0, 216, 25, 1, 0, 0, 0, 217, 218, 5, 32, 0, 0, 218, 220, 3, 30, 15, 0, 219, 221, 3, 28, 14, 0, 220, 219, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 223, 1, 0, 0, 0, 222, 224, 5, 33, 0, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 3, 12, 6, 0, 226, 228, 3, 30, 15, 0, 227, 229, 3, 28, 14, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 29, 1, 0, 0, 0, 230, 234, 3, 32, 16, 0, 231, 232, 5, 27, 0, 0, 232, 234, 3, 32, 16, 0, 233, 230, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 241, 1, 0, 0, 0, 235, 239, 3, 16, 8, 0, 236, 240, 3, 32, 16, 0, 237, 238, 5, 27, 0, 0, 238, 240, 3, 32, 16, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 31, 1, 0, 0, 0, 243, 246, 3, 34, 17, 0, 244, 245, 7, 5, 0, 0, 245, 247, 3, 34, 17, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 33, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 269, 3, 32, 16, 0, 250, 251, 5, 30, 0, 0, 251, 253, 3, 32, 16, 0, 252, 254, 5, 31, 0, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 258, 1, 0, 0, 0, 255, 256, 3, 20, 10, 0, 256, 257, 3, 32, 16, 0, 257, 259, 1, 0, 0, 0, 258, 255, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 269, 1, 0, 0, 0, 260, 262, 5, 74, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 266, 1, 0, 0, 0, 263, 264, 3, 20, 10, 0, 264, 265, 3, 32, 16, 0, 265, 267, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 248, 1, 0, 0, 0, 268, 250, 1, 0, 0, 0, 268, 261, 1, 0, 0, 0, 269, 35, 1, 0, 0, 0, 270, 271, 5, 45, 0, 0, 271, 278, 5, 75, 0, 0, 272, 274, 5, 46, 0, 0, 273, 275, 5, 75, 0, 0, 274, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 282, 5, 5, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 41, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 288, 3, 2, 1, 0, 287, 289, 5, 5, 0, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 291, 1, 0, 0, 0, 290, 292, 5, 42, 0, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 37, 1, 0, 0, 0, 293, 297, 5, 47, 0, 0, 294, 295, 5, 26, 0, 0, 295, 298, 5, 75, 0, 0, 296, 298, 5, 75, 0, 0, 297, 294, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 301, 5, 46, 0, 0, 300, 299, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 305, 1, 0, 0, 0, 302, 304, 3, 40, 20, 0, 303, 302, 1, 0, 0, 0, 304, 307, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 308, 310, 5, 48, 0, 0, 309, 308, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 39, 1, 0, 0, 0, 311, 313, 5, 30, 0, 0, 312, 311, 1, 0, 0, 0, 312, 313, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 316, 5, 75, 0, 0, 315, 317, 3, 42, 21, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 319, 1, 0, 0, 0, 318, 320, 5, 31, 0, 0, 319, 318, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 323, 3, 2, 1, 0, 322, 324, 5, 6, 0, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 41, 1, 0, 0, 0, 325, 326, 5, 8, 0, 0, 326, 328, 5, 75, 0, 0, 327, 329, 3, 42, 21, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 43, 1, 0, 0, 0, 330, 331, 5, 36, 0, 0, 331, 333, 3, 2, 1, 0, 332, 334, 5, 51, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 3, 2, 1, 0, 336, 338, 3, 46, 23, 0, 337, 336, 1, 0, 0, 0, 337, 338, 1, 0, 0, 0, 338, 341, 1, 0, 0, 0, 339, 340, 5, 38, 0, 0, 340, 342, 3, 2, 1, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 344, 1, 0, 0, 0, 343, 345, 5, 39, 0, 0, 344, 343, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 45, 1, 0, 0, 0, 346, 347, 5, 37, 0, 0, 347, 349, 3, 2, 1, 0, 348, 350, 5, 51, 0, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 3, 2, 1, 0, 352, 354, 3, 46, 23, 0, 353, 352, 1, 0, 0, 0, 353, 354, 1, 0, 0, 0, 354, 47, 1, 0, 0, 0, 355, 356, 5, 40, 0, 0, 356, 358, 5, 32, 0, 0, 357, 359, 3, 22, 11, 0, 358, 357, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 362, 5, 5, 0, 0, 361, 360, 1, 0, 0, 0, 361, 362, 1, 0, 0, 0, 362, 364, 1, 0, 0, 0, 363, 365, 3, 22, 11, 0, 364, 363, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 367, 1, 0, 0, 0, 366, 368, 5, 5, 0, 0, 367, 366, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 371, 3, 22, 11, 0, 370, 369, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 5, 33, 0, 0, 373, 375, 5, 41, 0, 0, 374, 373, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 3, 2, 1, 0, 377, 379, 5, 42, 0, 0, 378, 377, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 49, 1, 0, 0, 0, 380, 381, 5, 43, 0, 0, 381, 383, 3, 2, 1, 0, 382, 384, 5, 41, 0, 0, 383, 382, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 1, 0, 0, 0, 385, 387, 3, 2, 1, 0, 386, 388, 5, 42, 0, 0, 387, 386, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 51, 1, 0, 0, 0, 389, 390, 5, 44, 0, 0, 390, 392, 3, 2, 1, 0, 391, 393, 5, 41, 0, 0, 392, 391, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 3, 2, 1, 0, 395, 397, 5, 42, 0, 0, 396, 395, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 53, 1, 0, 0, 0, 398, 399, 5, 75, 0, 0, 399, 405, 5, 12, 0, 0, 400, 406, 5, 75, 0, 0, 401, 406, 3, 26, 13, 0, 402, 406, 5, 76, 0, 0, 403, 404, 5, 26, 0, 0, 404, 406, 5, 75, 0, 0, 405, 400, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 405, 402, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 55, 1, 0, 0, 0, 407, 409, 5, 49, 0, 0, 408, 407, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 412, 5, 75, 0, 0, 411, 413, 5, 30, 0, 0, 412, 411, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 415, 1, 0, 0, 0, 414, 416, 5, 31, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 419, 3, 2, 1, 0, 418, 420, 3, 58, 29, 0, 419, 418, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 57, 1, 0, 0, 0, 421, 423, 3, 18, 9, 0, 422, 424, 5, 77, 0, 0, 423, 422, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 59, 1, 0, 0, 0, 425, 427, 5, 50, 0, 0, 426, 428, 7, 6, 0, 0, 427, 426, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 61, 1, 0, 0, 0, 429, 451, 3, 64, 32, 0, 430, 451, 3, 66, 33, 0, 431, 451, 3, 68, 34, 0, 432, 451, 3, 70, 35, 0, 433, 451, 3, 72, 36, 0, 434, 451, 3, 74, 37, 0, 435, 451, 3, 76, 38, 0, 436, 451, 3, 78, 39, 0, 437, 451, 3, 80, 40, 0, 438, 451, 3, 82, 41, 0, 439, 451, 3, 84, 42, 0, 440, 451, 3, 86, 43, 0, 441, 451, 3, 88, 44, 0, 442, 451, 3, 90, 45, 0, 443, 451, 3, 92, 46, 0, 444, 451, 3, 94, 47, 0, 445, 451, 3, 96, 48, 0, 446, 451, 3, 98, 49, 0, 447, 451, 3, 100, 50, 0, 448, 451, 3, 102, 51, 0, 449, 451, 3, 104, 52, 0, 450, 429, 1, 0, 0, 0, 450, 430, 1, 0, 0, 0, 450, 431, 1, 0, 0, 0, 450, 432, 1, 0, 0, 0, 450, 433, 1, 0, 0, 0, 450, 434, 1, 0, 0, 0, 450, 435, 1, 0, 0, 0, 450, 436, 1, 0, 0, 0, 450, 437, 1, 0, 0, 0, 450, 438, 1, 0, 0, 0, 450, 439, 1, 0, 0, 0, 450, 440, 1, 0, 0, 0, 450, 441, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 443, 1, 0, 0, 0, 450, 444, 1, 0, 0, 0, 450, 445, 1, 0, 0, 0, 450, 446, 1, 0, 0, 0, 450, 447, 1, 0, 0, 0, 450, 448, 1, 0, 0, 0, 450, 449, 1, 0, 0, 0, 451, 63, 1, 0, 0, 0, 452, 453, 5, 52, 0, 0, 453, 65, 1, 0, 0, 0, 454, 456, 5, 53, 0, 0, 455, 457, 5, 79, 0, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 459, 1, 0, 0, 0, 458, 460, 3, 54, 27, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 67, 1, 0, 0, 0, 461, 463, 5, 54, 0, 0, 462, 464, 7, 6, 0, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 69, 1, 0, 0, 0, 465, 467, 5, 55, 0, 0, 466, 468, 5, 79, 0, 0, 467, 466, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 470, 1, 0, 0, 0, 469, 471, 5, 77, 0, 0, 470, 469, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 71, 1, 0, 0, 0, 472, 476, 5, 56, 0, 0, 473, 475, 5, 79, 0, 0, 474, 473, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 482, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 483, 3, 62, 31, 0, 480, 483, 5, 75, 0, 0, 481, 483, 5, 77, 0, 0, 482, 479, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 481, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 73, 1, 0, 0, 0, 484, 488, 5, 57, 0, 0, 485, 487, 5, 79, 0, 0, 486, 485, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 492, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 493, 3, 54, 27, 0, 492, 491, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 75, 1, 0, 0, 0, 494, 498, 5, 59, 0, 0, 495, 497, 5, 79, 0, 0, 496, 495, 1, 0, 0, 0, 497, 500, 1, 0, 0, 0, 498, 496, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 504, 1, 0, 0, 0, 500, 498, 1, 0, 0, 0, 501, 505, 5, 76, 0, 0, 502, 503, 5, 26, 0, 0, 503, 505, 5, 75, 0, 0, 504, 501, 1, 0, 0, 0, 504, 502, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 77, 1, 0, 0, 0, 506, 508, 5, 60, 0, 0, 507, 509, 5, 79, 0, 0, 508, 507, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 512, 1, 0, 0, 0, 510, 511, 5, 79, 0, 0, 511, 513, 5, 75, 0, 0, 512, 510, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 517, 1, 0, 0, 0, 514, 518, 3, 62, 31, 0, 515, 518, 5, 75, 0, 0, 516, 518, 5, 77, 0, 0, 517, 514, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 517, 516, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 79, 1, 0, 0, 0, 519, 521, 5, 61, 0, 0, 520, 522, 7, 6, 0, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 81, 1, 0, 0, 0, 523, 527, 5, 62, 0, 0, 524, 526, 5, 79, 0, 0, 525, 524, 1, 0, 0, 0, 526, 529, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 527, 528, 1, 0, 0, 0, 528, 530, 1, 0, 0, 0, 529, 527, 1, 0, 0, 0, 530, 533, 5, 75, 0, 0, 531, 532, 5, 12, 0, 0, 532, 534, 7, 7, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 83, 1, 0, 0, 0, 535, 537, 5, 63, 0, 0, 536, 538, 5, 79, 0, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 541, 1, 0, 0, 0, 539, 542, 3, 62, 31, 0, 540, 542, 5, 75, 0, 0, 541, 539, 1, 0, 0, 0, 541, 540, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 85, 1, 0, 0, 0, 543, 546, 5, 64, 0, 0, 544, 545, 5, 79, 0, 0, 545, 547, 5, 74, 0, 0, 546, 544, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 549, 1, 0, 0, 0, 548, 550, 7, 6, 0, 0, 549, 548, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 87, 1, 0, 0, 0, 551, 553, 5, 66, 0, 0, 552, 554, 5, 79, 0, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 89, 1, 0, 0, 0, 555, 556, 5, 67, 0, 0, 556, 557, 3, 22, 11, 0, 557, 91, 1, 0, 0, 0, 558, 559, 5, 68, 0, 0, 559, 93, 1, 0, 0, 0, 560, 565, 5, 69, 0, 0, 561, 563, 5, 79, 0, 0, 562, 564, 7, 6, 0, 0, 563, 562, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 566, 1, 0, 0, 0, 565, 561, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 95, 1, 0, 0, 0, 567, 569, 5, 70, 0, 0, 568, 570, 5, 79, 0, 0, 569, 568, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 573, 7, 6, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 576, 5, 71, 0, 0, 575, 577, 5, 79, 0, 0, 576, 575, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 580, 5, 75, 0, 0, 579, 578, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 99, 1, 0, 0, 0, 581, 583, 5, 72, 0, 0, 582, 584, 5, 79, 0, 0, 583, 582, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 587, 5, 75, 0, 0, 586, 585, 1, 0, 0, 0, 586, 587, 1, 0, 0, 0, 587, 101, 1, 0, 0, 0, 588, 590, 5, 73, 0, 0, 589, 591, 7, 6, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 103, 1, 0, 0, 0, 592, 594, 5, 65, 0, 0, 593, 595, 5, 79, 0, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 597, 1, 0, 0, 0, 596, 598, 5, 74, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 76, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 603, 1, 0, 0, 0, 602, 604, 5, 76, 0, 0, 603, 602, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 105, 1, 0, 0, 0, 106, 109, 118, 123, 126, 133, 139, 145, 149, 153, 156, 162, 172, 182, 184, 198, 201, 206, 210, 215, 220, 223, 228, 233, 239, 241, 246, 253, 258, 261, 266, 268, 276, 278, 281, 284, 288, 291, 297, 300, 305, 309, 312, 316, 319, 323, 328, 333, 337, 341, 344, 349, 353, 358, 361, 364, 367, 370, 374, 378, 383, 387, 392, 396, 405, 408, 412, 415, 419, 423, 427, 450, 456, 459, 463, 467, 470, 476, 482, 488, 492, 498, 504, 508, 512, 517, 521, 527, 533, 537, 541, 546, 549, 553, 563, 565, 569, 572, 576, 579, 583, 586, 590, 594, 597, 600, 603]