token literal names:
null
' '
'\t'
'\r'
'#'
';'
';;'
null
'|'
'&'
'&&'
'||'
'='
'=='
'!='
'<'
'>'
'<='
'>='
'<<'
'>>'
'*'
'/'
'%'
'+'
'-'
'$'
'!'
'{'
'}'
'('
')'
'(('
'))'
'\''
'.'
'if'
'elif'
'else'
'fi'
'for'
'do'
'done'
'while'
'until'
'select'
'in'
'case'
'esac'
'function'
'return'
'then'
'BASH_VERSION'
'alias'
'break'
'cd'
'command'
'declare'
'typeset'
'echo'
'exec'
'exit'
'export'
'help'
'kill'
'sptp'
'suspend'
'test'
'times'
'ulimit'
'umask'
'unalias'
'unset'
'wait'
null
null
null
null
'0'
null
null

token symbolic names:
null
SKIP0
SKIP1
SKIP2
SKIP3
SEMICOLON
DOUBLESEMICOLON
CRLF
PIPE
AND
DOUBLEAND
DOUBLEPIPE
EQUAL
DOUBLEEQUAL
DIFFERENT
MINOR
MAJOR
MINEQ
MAJEQ
DOUBLEMIN
DOUBLEMAJ
PRODUCT
DIVISION
MODULE
PLUS
MIN
BILL
ESCL
LBRACE
RBRACE
LTON
RTON
DLTON
DRTON
APOS
DOT
IF
ELIF
ELSE
FI
FOR
DO
DONE
WHILE
UNTIL
SELECT
IN
CASE
ESAC
FUNCTION
RETURN
THEN
BASH_VERSION
ALIAS
BREAK
CD
COMMAND
DECLARE
TYPESET
ECHO
EXEC
EXIT
EXPORT
HELP
KILL
SPTP
SUSPEND
TEST
TIMES
ULIMIT
UMASK
UNALIAS
UNSET
WAIT
NUMERO
NOME_VALIDO
STRINGA
DIRECTORY
ZERO
PARAM
SKIP4

rule names:
SKIP0
SKIP1
SKIP2
SKIP3
SEMICOLON
DOUBLESEMICOLON
CRLF
PIPE
AND
DOUBLEAND
DOUBLEPIPE
EQUAL
DOUBLEEQUAL
DIFFERENT
MINOR
MAJOR
MINEQ
MAJEQ
DOUBLEMIN
DOUBLEMAJ
PRODUCT
DIVISION
MODULE
PLUS
MIN
BILL
ESCL
LBRACE
RBRACE
LTON
RTON
DLTON
DRTON
APOS
DOT
IF
ELIF
ELSE
FI
FOR
DO
DONE
WHILE
UNTIL
SELECT
IN
CASE
ESAC
FUNCTION
RETURN
THEN
BASH_VERSION
ALIAS
BREAK
CD
COMMAND
DECLARE
TYPESET
ECHO
EXEC
EXIT
EXPORT
HELP
KILL
SPTP
SUSPEND
TEST
TIMES
ULIMIT
UMASK
UNALIAS
UNSET
WAIT
NUMERO
NOME_VALIDO
LETTERA
DIGIT
STRINGA
DIRECTORY
ZERO
PARAM
P2
P3
P4
P5
P6
P7
P8
P9
P10
P11
P12
P13
P14
P15
P16
P17
P18
P19
P20
P21
P22
P23
P24
P25
P26
P27
P28
P29
P30
P31
P32
P33
P34
P35
P36
P37
P38
P39
P40
P41
SKIP4
MORE0

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
IN_LINE_COMMENT

atn:
[4, 0, 80, 746, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 5, 73, 562, 8, 73, 10, 73, 12, 73, 565, 9, 73, 1, 74, 1, 74, 1, 74, 3, 74, 570, 8, 74, 5, 74, 572, 8, 74, 10, 74, 12, 74, 575, 9, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 583, 8, 77, 10, 77, 12, 77, 586, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 3, 78, 592, 8, 78, 1, 78, 5, 78, 595, 8, 78, 10, 78, 12, 78, 598, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 643, 8, 80, 4, 80, 645, 8, 80, 11, 80, 12, 80, 646, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 1, 98, 1, 98, 1, 99, 1, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 102, 1, 102, 1, 103, 1, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 121, 1, 121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 0, 0, 123, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 12, 6, 14, 7, 16, 8, 18, 9, 20, 10, 22, 11, 24, 12, 26, 13, 28, 14, 30, 15, 32, 16, 34, 17, 36, 18, 38, 19, 40, 20, 42, 21, 44, 22, 46, 23, 48, 24, 50, 25, 52, 26, 54, 27, 56, 28, 58, 29, 60, 30, 62, 31, 64, 32, 66, 33, 68, 34, 70, 35, 72, 36, 74, 37, 76, 38, 78, 39, 80, 40, 82, 41, 84, 42, 86, 43, 88, 44, 90, 45, 92, 46, 94, 47, 96, 48, 98, 49, 100, 50, 102, 51, 104, 52, 106, 53, 108, 54, 110, 55, 112, 56, 114, 57, 116, 58, 118, 59, 120, 60, 122, 61, 124, 62, 126, 63, 128, 64, 130, 65, 132, 66, 134, 67, 136, 68, 138, 69, 140, 70, 142, 71, 144, 72, 146, 73, 148, 74, 150, 75, 152, 0, 154, 0, 156, 76, 158, 77, 160, 78, 162, 79, 164, 0, 166, 0, 168, 0, 170, 0, 172, 0, 174, 0, 176, 0, 178, 0, 180, 0, 182, 0, 184, 0, 186, 0, 188, 0, 190, 0, 192, 0, 194, 0, 196, 0, 198, 0, 200, 0, 202, 0, 204, 0, 206, 0, 208, 0, 210, 0, 212, 0, 214, 0, 216, 0, 218, 0, 220, 0, 222, 0, 224, 0, 226, 0, 228, 0, 230, 0, 232, 0, 234, 0, 236, 0, 238, 0, 240, 0, 242, 0, 244, 80, 246, 0, 2, 0, 1, 5, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 5, 0, 10, 10, 13, 13, 34, 34, 39, 39, 92, 92, 6, 0, 36, 36, 43, 43, 45, 58, 64, 90, 95, 95, 97, 122, 748, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 0, 6, 1, 0, 0, 0, 0, 8, 1, 0, 0, 0, 0, 10, 1, 0, 0, 0, 0, 12, 1, 0, 0, 0, 0, 14, 1, 0, 0, 0, 0, 16, 1, 0, 0, 0, 0, 18, 1, 0, 0, 0, 0, 20, 1, 0, 0, 0, 0, 22, 1, 0, 0, 0, 0, 24, 1, 0, 0, 0, 0, 26, 1, 0, 0, 0, 0, 28, 1, 0, 0, 0, 0, 30, 1, 0, 0, 0, 0, 32, 1, 0, 0, 0, 0, 34, 1, 0, 0, 0, 0, 36, 1, 0, 0, 0, 0, 38, 1, 0, 0, 0, 0, 40, 1, 0, 0, 0, 0, 42, 1, 0, 0, 0, 0, 44, 1, 0, 0, 0, 0, 46, 1, 0, 0, 0, 0, 48, 1, 0, 0, 0, 0, 50, 1, 0, 0, 0, 0, 52, 1, 0, 0, 0, 0, 54, 1, 0, 0, 0, 0, 56, 1, 0, 0, 0, 0, 58, 1, 0, 0, 0, 0, 60, 1, 0, 0, 0, 0, 62, 1, 0, 0, 0, 0, 64, 1, 0, 0, 0, 0, 66, 1, 0, 0, 0, 0, 68, 1, 0, 0, 0, 0, 70, 1, 0, 0, 0, 0, 72, 1, 0, 0, 0, 0, 74, 1, 0, 0, 0, 0, 76, 1, 0, 0, 0, 0, 78, 1, 0, 0, 0, 0, 80, 1, 0, 0, 0, 0, 82, 1, 0, 0, 0, 0, 84, 1, 0, 0, 0, 0, 86, 1, 0, 0, 0, 0, 88, 1, 0, 0, 0, 0, 90, 1, 0, 0, 0, 0, 92, 1, 0, 0, 0, 0, 94, 1, 0, 0, 0, 0, 96, 1, 0, 0, 0, 0, 98, 1, 0, 0, 0, 0, 100, 1, 0, 0, 0, 0, 102, 1, 0, 0, 0, 0, 104, 1, 0, 0, 0, 0, 106, 1, 0, 0, 0, 0, 108, 1, 0, 0, 0, 0, 110, 1, 0, 0, 0, 0, 112, 1, 0, 0, 0, 0, 114, 1, 0, 0, 0, 0, 116, 1, 0, 0, 0, 0, 118, 1, 0, 0, 0, 0, 120, 1, 0, 0, 0, 0, 122, 1, 0, 0, 0, 0, 124, 1, 0, 0, 0, 0, 126, 1, 0, 0, 0, 0, 128, 1, 0, 0, 0, 0, 130, 1, 0, 0, 0, 0, 132, 1, 0, 0, 0, 0, 134, 1, 0, 0, 0, 0, 136, 1, 0, 0, 0, 0, 138, 1, 0, 0, 0, 0, 140, 1, 0, 0, 0, 0, 142, 1, 0, 0, 0, 0, 144, 1, 0, 0, 0, 0, 146, 1, 0, 0, 0, 0, 148, 1, 0, 0, 0, 0, 150, 1, 0, 0, 0, 0, 156, 1, 0, 0, 0, 0, 158, 1, 0, 0, 0, 0, 160, 1, 0, 0, 0, 0, 162, 1, 0, 0, 0, 1, 244, 1, 0, 0, 0, 1, 246, 1, 0, 0, 0, 2, 248, 1, 0, 0, 0, 4, 252, 1, 0, 0, 0, 6, 256, 1, 0, 0, 0, 8, 260, 1, 0, 0, 0, 10, 265, 1, 0, 0, 0, 12, 267, 1, 0, 0, 0, 14, 270, 1, 0, 0, 0, 16, 272, 1, 0, 0, 0, 18, 274, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 282, 1, 0, 0, 0, 26, 284, 1, 0, 0, 0, 28, 287, 1, 0, 0, 0, 30, 290, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 294, 1, 0, 0, 0, 36, 297, 1, 0, 0, 0, 38, 300, 1, 0, 0, 0, 40, 303, 1, 0, 0, 0, 42, 306, 1, 0, 0, 0, 44, 308, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 314, 1, 0, 0, 0, 52, 316, 1, 0, 0, 0, 54, 318, 1, 0, 0, 0, 56, 320, 1, 0, 0, 0, 58, 322, 1, 0, 0, 0, 60, 324, 1, 0, 0, 0, 62, 326, 1, 0, 0, 0, 64, 328, 1, 0, 0, 0, 66, 331, 1, 0, 0, 0, 68, 334, 1, 0, 0, 0, 70, 336, 1, 0, 0, 0, 72, 338, 1, 0, 0, 0, 74, 341, 1, 0, 0, 0, 76, 346, 1, 0, 0, 0, 78, 351, 1, 0, 0, 0, 80, 354, 1, 0, 0, 0, 82, 358, 1, 0, 0, 0, 84, 361, 1, 0, 0, 0, 86, 366, 1, 0, 0, 0, 88, 372, 1, 0, 0, 0, 90, 378, 1, 0, 0, 0, 92, 385, 1, 0, 0, 0, 94, 388, 1, 0, 0, 0, 96, 393, 1, 0, 0, 0, 98, 398, 1, 0, 0, 0, 100, 407, 1, 0, 0, 0, 102, 414, 1, 0, 0, 0, 104, 419, 1, 0, 0, 0, 106, 432, 1, 0, 0, 0, 108, 438, 1, 0, 0, 0, 110, 444, 1, 0, 0, 0, 112, 447, 1, 0, 0, 0, 114, 455, 1, 0, 0, 0, 116, 463, 1, 0, 0, 0, 118, 471, 1, 0, 0, 0, 120, 476, 1, 0, 0, 0, 122, 481, 1, 0, 0, 0, 124, 486, 1, 0, 0, 0, 126, 493, 1, 0, 0, 0, 128, 498, 1, 0, 0, 0, 130, 503, 1, 0, 0, 0, 132, 508, 1, 0, 0, 0, 134, 516, 1, 0, 0, 0, 136, 521, 1, 0, 0, 0, 138, 527, 1, 0, 0, 0, 140, 534, 1, 0, 0, 0, 142, 540, 1, 0, 0, 0, 144, 548, 1, 0, 0, 0, 146, 554, 1, 0, 0, 0, 148, 559, 1, 0, 0, 0, 150, 566, 1, 0, 0, 0, 152, 576, 1, 0, 0, 0, 154, 578, 1, 0, 0, 0, 156, 580, 1, 0, 0, 0, 158, 591, 1, 0, 0, 0, 160, 599, 1, 0, 0, 0, 162, 601, 1, 0, 0, 0, 164, 648, 1, 0, 0, 0, 166, 650, 1, 0, 0, 0, 168, 652, 1, 0, 0, 0, 170, 654, 1, 0, 0, 0, 172, 656, 1, 0, 0, 0, 174, 659, 1, 0, 0, 0, 176, 662, 1, 0, 0, 0, 178, 665, 1, 0, 0, 0, 180, 668, 1, 0, 0, 0, 182, 671, 1, 0, 0, 0, 184, 674, 1, 0, 0, 0, 186, 677, 1, 0, 0, 0, 188, 680, 1, 0, 0, 0, 190, 682, 1, 0, 0, 0, 192, 684, 1, 0, 0, 0, 194, 686, 1, 0, 0, 0, 196, 688, 1, 0, 0, 0, 198, 690, 1, 0, 0, 0, 200, 692, 1, 0, 0, 0, 202, 694, 1, 0, 0, 0, 204, 696, 1, 0, 0, 0, 206, 698, 1, 0, 0, 0, 208, 700, 1, 0, 0, 0, 210, 702, 1, 0, 0, 0, 212, 704, 1, 0, 0, 0, 214, 706, 1, 0, 0, 0, 216, 708, 1, 0, 0, 0, 218, 710, 1, 0, 0, 0, 220, 712, 1, 0, 0, 0, 222, 714, 1, 0, 0, 0, 224, 716, 1, 0, 0, 0, 226, 718, 1, 0, 0, 0, 228, 720, 1, 0, 0, 0, 230, 722, 1, 0, 0, 0, 232, 724, 1, 0, 0, 0, 234, 726, 1, 0, 0, 0, 236, 729, 1, 0, 0, 0, 238, 731, 1, 0, 0, 0, 240, 733, 1, 0, 0, 0, 242, 735, 1, 0, 0, 0, 244, 737, 1, 0, 0, 0, 246, 742, 1, 0, 0, 0, 248, 249, 5, 32, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 6, 0, 0, 0, 251, 3, 1, 0, 0, 0, 252, 253, 5, 9, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 6, 1, 0, 0, 255, 5, 1, 0, 0, 0, 256, 257, 5, 13, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 6, 2, 0, 0, 259, 7, 1, 0, 0, 0, 260, 261, 5, 35, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 6, 3, 0, 0, 263, 264, 6, 3, 1, 0, 264, 9, 1, 0, 0, 0, 265, 266, 5, 59, 0, 0, 266, 11, 1, 0, 0, 0, 267, 268, 5, 59, 0, 0, 268, 269, 5, 59, 0, 0, 269, 13, 1, 0, 0, 0, 270, 271, 5, 10, 0, 0, 271, 15, 1, 0, 0, 0, 272, 273, 5, 124, 0, 0, 273, 17, 1, 0, 0, 0, 274, 275, 5, 38, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 38, 0, 0, 277, 278, 5, 38, 0, 0, 278, 21, 1, 0, 0, 0, 279, 280, 5, 124, 0, 0, 280, 281, 5, 124, 0, 0, 281, 23, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 25, 1, 0, 0, 0, 284, 285, 5, 61, 0, 0, 285, 286, 5, 61, 0, 0, 286, 27, 1, 0, 0, 0, 287, 288, 5, 33, 0, 0, 288, 289, 5, 61, 0, 0, 289, 29, 1, 0, 0, 0, 290, 291, 5, 60, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 62, 0, 0, 293, 33, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 5, 61, 0, 0, 296, 35, 1, 0, 0, 0, 297, 298, 5, 62, 0, 0, 298, 299, 5, 61, 0, 0, 299, 37, 1, 0, 0, 0, 300, 301, 5, 60, 0, 0, 301, 302, 5, 60, 0, 0, 302, 39, 1, 0, 0, 0, 303, 304, 5, 62, 0, 0, 304, 305, 5, 62, 0, 0, 305, 41, 1, 0, 0, 0, 306, 307, 5, 42, 0, 0, 307, 43, 1, 0, 0, 0, 308, 309, 5, 47, 0, 0, 309, 45, 1, 0, 0, 0, 310, 311, 5, 37, 0, 0, 311, 47, 1, 0, 0, 0, 312, 313, 5, 43, 0, 0, 313, 49, 1, 0, 0, 0, 314, 315, 5, 45, 0, 0, 315, 51, 1, 0, 0, 0, 316, 317, 5, 36, 0, 0, 317, 53, 1, 0, 0, 0, 318, 319, 5, 33, 0, 0, 319, 55, 1, 0, 0, 0, 320, 321, 5, 123, 0, 0, 321, 57, 1, 0, 0, 0, 322, 323, 5, 125, 0, 0, 323, 59, 1, 0, 0, 0, 324, 325, 5, 40, 0, 0, 325, 61, 1, 0, 0, 0, 326, 327, 5, 41, 0, 0, 327, 63, 1, 0, 0, 0, 328, 329, 5, 40, 0, 0, 329, 330, 5, 40, 0, 0, 330, 65, 1, 0, 0, 0, 331, 332, 5, 41, 0, 0, 332, 333, 5, 41, 0, 0, 333, 67, 1, 0, 0, 0, 334, 335, 5, 39, 0, 0, 335, 69, 1, 0, 0, 0, 336, 337, 5, 46, 0, 0, 337, 71, 1, 0, 0, 0, 338, 339, 5, 105, 0, 0, 339, 340, 5, 102, 0, 0, 340, 73, 1, 0, 0, 0, 341, 342, 5, 101, 0, 0, 342, 343, 5, 108, 0, 0, 343, 344, 5, 105, 0, 0, 344, 345, 5, 102, 0, 0, 345, 75, 1, 0, 0, 0, 346, 347, 5, 101, 0, 0, 347, 348, 5, 108, 0, 0, 348, 349, 5, 115, 0, 0, 349, 350, 5, 101, 0, 0, 350, 77, 1, 0, 0, 0, 351, 352, 5, 102, 0, 0, 352, 353, 5, 105, 0, 0, 353, 79, 1, 0, 0, 0, 354, 355, 5, 102, 0, 0, 355, 356, 5, 111, 0, 0, 356, 357, 5, 114, 0, 0, 357, 81, 1, 0, 0, 0, 358, 359, 5, 100, 0, 0, 359, 360, 5, 111, 0, 0, 360, 83, 1, 0, 0, 0, 361, 362, 5, 100, 0, 0, 362, 363, 5, 111, 0, 0, 363, 364, 5, 110, 0, 0, 364, 365, 5, 101, 0, 0, 365, 85, 1, 0, 0, 0, 366, 367, 5, 119, 0, 0, 367, 368, 5, 104, 0, 0, 368, 369, 5, 105, 0, 0, 369, 370, 5, 108, 0, 0, 370, 371, 5, 101, 0, 0, 371, 87, 1, 0, 0, 0, 372, 373, 5, 117, 0, 0, 373, 374, 5, 110, 0, 0, 374, 375, 5, 116, 0, 0, 375, 376, 5, 105, 0, 0, 376, 377, 5, 108, 0, 0, 377, 89, 1, 0, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 101, 0, 0, 380, 381, 5, 108, 0, 0, 381, 382, 5, 101, 0, 0, 382, 383, 5, 99, 0, 0, 383, 384, 5, 116, 0, 0, 384, 91, 1, 0, 0, 0, 385, 386, 5, 105, 0, 0, 386, 387, 5, 110, 0, 0, 387, 93, 1, 0, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 97, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 101, 0, 0, 392, 95, 1, 0, 0, 0, 393, 394, 5, 101, 0, 0, 394, 395, 5, 115, 0, 0, 395, 396, 5, 97, 0, 0, 396, 397, 5, 99, 0, 0, 397, 97, 1, 0, 0, 0, 398, 399, 5, 102, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 110, 0, 0, 401, 402, 5, 99, 0, 0, 402, 403, 5, 116, 0, 0, 403, 404, 5, 105, 0, 0, 404, 405, 5, 111, 0, 0, 405, 406, 5, 110, 0, 0, 406, 99, 1, 0, 0, 0, 407, 408, 5, 114, 0, 0, 408, 409, 5, 101, 0, 0, 409, 410, 5, 116, 0, 0, 410, 411, 5, 117, 0, 0, 411, 412, 5, 114, 0, 0, 412, 413, 5, 110, 0, 0, 413, 101, 1, 0, 0, 0, 414, 415, 5, 116, 0, 0, 415, 416, 5, 104, 0, 0, 416, 417, 5, 101, 0, 0, 417, 418, 5, 110, 0, 0, 418, 103, 1, 0, 0, 0, 419, 420, 5, 66, 0, 0, 420, 421, 5, 65, 0, 0, 421, 422, 5, 83, 0, 0, 422, 423, 5, 72, 0, 0, 423, 424, 5, 95, 0, 0, 424, 425, 5, 86, 0, 0, 425, 426, 5, 69, 0, 0, 426, 427, 5, 82, 0, 0, 427, 428, 5, 83, 0, 0, 428, 429, 5, 73, 0, 0, 429, 430, 5, 79, 0, 0, 430, 431, 5, 78, 0, 0, 431, 105, 1, 0, 0, 0, 432, 433, 5, 97, 0, 0, 433, 434, 5, 108, 0, 0, 434, 435, 5, 105, 0, 0, 435, 436, 5, 97, 0, 0, 436, 437, 5, 115, 0, 0, 437, 107, 1, 0, 0, 0, 438, 439, 5, 98, 0, 0, 439, 440, 5, 114, 0, 0, 440, 441, 5, 101, 0, 0, 441, 442, 5, 97, 0, 0, 442, 443, 5, 107, 0, 0, 443, 109, 1, 0, 0, 0, 444, 445, 5, 99, 0, 0, 445, 446, 5, 100, 0, 0, 446, 111, 1, 0, 0, 0, 447, 448, 5, 99, 0, 0, 448, 449, 5, 111, 0, 0, 449, 450, 5, 109, 0, 0, 450, 451, 5, 109, 0, 0, 451, 452, 5, 97, 0, 0, 452, 453, 5, 110, 0, 0, 453, 454, 5, 100, 0, 0, 454, 113, 1, 0, 0, 0, 455, 456, 5, 100, 0, 0, 456, 457, 5, 101, 0, 0, 457, 458, 5, 99, 0, 0, 458, 459, 5, 108, 0, 0, 459, 460, 5, 97, 0, 0, 460, 461, 5, 114, 0, 0, 461, 462, 5, 101, 0, 0, 462, 115, 1, 0, 0, 0, 463, 464, 5, 116, 0, 0, 464, 465, 5, 121, 0, 0, 465, 466, 5, 112, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 115, 0, 0, 468, 469, 5, 101, 0, 0, 469, 470, 5, 116, 0, 0, 470, 117, 1, 0, 0, 0, 471, 472, 5, 101, 0, 0, 472, 473, 5, 99, 0, 0, 473, 474, 5, 104, 0, 0, 474, 475, 5, 111, 0, 0, 475, 119, 1, 0, 0, 0, 476, 477, 5, 101, 0, 0, 477, 478, 5, 120, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 99, 0, 0, 480, 121, 1, 0, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 120, 0, 0, 483, 484, 5, 105, 0, 0, 484, 485, 5, 116, 0, 0, 485, 123, 1, 0, 0, 0, 486, 487, 5, 101, 0, 0, 487, 488, 5, 120, 0, 0, 488, 489, 5, 112, 0, 0, 489, 490, 5, 111, 0, 0, 490, 491, 5, 114, 0, 0, 491, 492, 5, 116, 0, 0, 492, 125, 1, 0, 0, 0, 493, 494, 5, 104, 0, 0, 494, 495, 5, 101, 0, 0, 495, 496, 5, 108, 0, 0, 496, 497, 5, 112, 0, 0, 497, 127, 1, 0, 0, 0, 498, 499, 5, 107, 0, 0, 499, 500, 5, 105, 0, 0, 500, 501, 5, 108, 0, 0, 501, 502, 5, 108, 0, 0, 502, 129, 1, 0, 0, 0, 503, 504, 5, 115, 0, 0, 504, 505, 5, 112, 0, 0, 505, 506, 5, 116, 0, 0, 506, 507, 5, 112, 0, 0, 507, 131, 1, 0, 0, 0, 508, 509, 5, 115, 0, 0, 509, 510, 5, 117, 0, 0, 510, 511, 5, 115, 0, 0, 511, 512, 5, 112, 0, 0, 512, 513, 5, 101, 0, 0, 513, 514, 5, 110, 0, 0, 514, 515, 5, 100, 0, 0, 515, 133, 1, 0, 0, 0, 516, 517, 5, 116, 0, 0, 517, 518, 5, 101, 0, 0, 518, 519, 5, 115, 0, 0, 519, 520, 5, 116, 0, 0, 520, 135, 1, 0, 0, 0, 521, 522, 5, 116, 0, 0, 522, 523, 5, 105, 0, 0, 523, 524, 5, 109, 0, 0, 524, 525, 5, 101, 0, 0, 525, 526, 5, 115, 0, 0, 526, 137, 1, 0, 0, 0, 527, 528, 5, 117, 0, 0, 528, 529, 5, 108, 0, 0, 529, 530, 5, 105, 0, 0, 530, 531, 5, 109, 0, 0, 531, 532, 5, 105, 0, 0, 532, 533, 5, 116, 0, 0, 533, 139, 1, 0, 0, 0, 534, 535, 5, 117, 0, 0, 535, 536, 5, 109, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 5, 115, 0, 0, 538, 539, 5, 107, 0, 0, 539, 141, 1, 0, 0, 0, 540, 541, 5, 117, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 97, 0, 0, 543, 544, 5, 108, 0, 0, 544, 545, 5, 105, 0, 0, 545, 546, 5, 97, 0, 0, 546, 547, 5, 115, 0, 0, 547, 143, 1, 0, 0, 0, 548, 549, 5, 117, 0, 0, 549, 550, 5, 110, 0, 0, 550, 551, 5, 115, 0, 0, 551, 552, 5, 101, 0, 0, 552, 553, 5, 116, 0, 0, 553, 145, 1, 0, 0, 0, 554, 555, 5, 119, 0, 0, 555, 556, 5, 97, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 116, 0, 0, 558, 147, 1, 0, 0, 0, 559, 563, 7, 0, 0, 0, 560, 562, 7, 1, 0, 0, 561, 560, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 149, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 573, 3, 152, 75, 0, 567, 570, 3, 152, 75, 0, 568, 570, 3, 154, 76, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 572, 1, 0, 0, 0, 571, 569, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 151, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 7, 2, 0, 0, 577, 153, 1, 0, 0, 0, 578, 579, 7, 1, 0, 0, 579, 155, 1, 0, 0, 0, 580, 584, 3, 68, 33, 0, 581, 583, 8, 3, 0, 0, 582, 581, 1, 0, 0, 0, 583, 586, 1, 0, 0, 0, 584, 582, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 588, 3, 68, 33, 0, 588, 157, 1, 0, 0, 0, 589, 592, 3, 44, 21, 0, 590, 592, 3, 70, 34, 0, 591, 589, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 596, 1, 0, 0, 0, 593, 595, 7, 4, 0, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 159, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 600, 5, 48, 0, 0, 600, 161, 1, 0, 0, 0, 601, 644, 3, 50, 24, 0, 602, 643, 3, 164, 81, 0, 603, 643, 3, 166, 82, 0, 604, 643, 3, 168, 83, 0, 605, 643, 3, 170, 84, 0, 606, 643, 3, 172, 85, 0, 607, 643, 3, 174, 86, 0, 608, 643, 3, 176, 87, 0, 609, 643, 3, 178, 88, 0, 610, 643, 3, 180, 89, 0, 611, 643, 3, 182, 90, 0, 612, 643, 3, 184, 91, 0, 613, 643, 3, 186, 92, 0, 614, 643, 3, 188, 93, 0, 615, 643, 3, 190, 94, 0, 616, 643, 3, 192, 95, 0, 617, 643, 3, 194, 96, 0, 618, 643, 3, 196, 97, 0, 619, 643, 3, 198, 98, 0, 620, 643, 3, 200, 99, 0, 621, 643, 3, 202, 100, 0, 622, 643, 3, 204, 101, 0, 623, 643, 3, 206, 102, 0, 624, 643, 3, 208, 103, 0, 625, 643, 3, 210, 104, 0, 626, 643, 3, 212, 105, 0, 627, 643, 3, 214, 106, 0, 628, 643, 3, 216, 107, 0, 629, 643, 3, 218, 108, 0, 630, 643, 3, 220, 109, 0, 631, 643, 3, 222, 110, 0, 632, 643, 3, 224, 111, 0, 633, 643, 3, 226, 112, 0, 634, 643, 3, 228, 113, 0, 635, 643, 3, 230, 114, 0, 636, 643, 3, 232, 115, 0, 637, 643, 3, 234, 116, 0, 638, 643, 3, 236, 117, 0, 639, 643, 3, 238, 118, 0, 640, 643, 3, 240, 119, 0, 641, 643, 3, 242, 120, 0, 642, 602, 1, 0, 0, 0, 642, 603, 1, 0, 0, 0, 642, 604, 1, 0, 0, 0, 642, 605, 1, 0, 0, 0, 642, 606, 1, 0, 0, 0, 642, 607, 1, 0, 0, 0, 642, 608, 1, 0, 0, 0, 642, 609, 1, 0, 0, 0, 642, 610, 1, 0, 0, 0, 642, 611, 1, 0, 0, 0, 642, 612, 1, 0, 0, 0, 642, 613, 1, 0, 0, 0, 642, 614, 1, 0, 0, 0, 642, 615, 1, 0, 0, 0, 642, 616, 1, 0, 0, 0, 642, 617, 1, 0, 0, 0, 642, 618, 1, 0, 0, 0, 642, 619, 1, 0, 0, 0, 642, 620, 1, 0, 0, 0, 642, 621, 1, 0, 0, 0, 642, 622, 1, 0, 0, 0, 642, 623, 1, 0, 0, 0, 642, 624, 1, 0, 0, 0, 642, 625, 1, 0, 0, 0, 642, 626, 1, 0, 0, 0, 642, 627, 1, 0, 0, 0, 642, 628, 1, 0, 0, 0, 642, 629, 1, 0, 0, 0, 642, 630, 1, 0, 0, 0, 642, 631, 1, 0, 0, 0, 642, 632, 1, 0, 0, 0, 642, 633, 1, 0, 0, 0, 642, 634, 1, 0, 0, 0, 642, 635, 1, 0, 0, 0, 642, 636, 1, 0, 0, 0, 642, 637, 1, 0, 0, 0, 642, 638, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 641, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 644, 1, 0, 0, 0, 646, 647, 1, 0, 0, 0, 647, 163, 1, 0, 0, 0, 648, 649, 5, 97, 0, 0, 649, 165, 1, 0, 0, 0, 650, 651, 5, 111, 0, 0, 651, 167, 1, 0, 0, 0, 652, 653, 5, 110, 0, 0, 653, 169, 1, 0, 0, 0, 654, 655, 5, 122, 0, 0, 655, 171, 1, 0, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 113, 0, 0, 658, 173, 1, 0, 0, 0, 659, 660, 5, 103, 0, 0, 660, 661, 5, 101, 0, 0, 661, 175, 1, 0, 0, 0, 662, 663, 5, 103, 0, 0, 663, 664, 5, 116, 0, 0, 664, 177, 1, 0, 0, 0, 665, 666, 5, 108, 0, 0, 666, 667, 5, 101, 0, 0, 667, 179, 1, 0, 0, 0, 668, 669, 5, 110, 0, 0, 669, 670, 5, 101, 0, 0, 670, 181, 1, 0, 0, 0, 671, 672, 5, 101, 0, 0, 672, 673, 5, 102, 0, 0, 673, 183, 1, 0, 0, 0, 674, 675, 5, 110, 0, 0, 675, 676, 5, 116, 0, 0, 676, 185, 1, 0, 0, 0, 677, 678, 5, 111, 0, 0, 678, 679, 5, 116, 0, 0, 679, 187, 1, 0, 0, 0, 680, 681, 5, 98, 0, 0, 681, 189, 1, 0, 0, 0, 682, 683, 5, 99, 0, 0, 683, 191, 1, 0, 0, 0, 684, 685, 5, 100, 0, 0, 685, 193, 1, 0, 0, 0, 686, 687, 5, 101, 0, 0, 687, 195, 1, 0, 0, 0, 688, 689, 5, 102, 0, 0, 689, 197, 1, 0, 0, 0, 690, 691, 5, 103, 0, 0, 691, 199, 1, 0, 0, 0, 692, 693, 5, 104, 0, 0, 693, 201, 1, 0, 0, 0, 694, 695, 5, 107, 0, 0, 695, 203, 1, 0, 0, 0, 696, 697, 5, 76, 0, 0, 697, 205, 1, 0, 0, 0, 698, 699, 5, 112, 0, 0, 699, 207, 1, 0, 0, 0, 700, 701, 5, 114, 0, 0, 701, 209, 1, 0, 0, 0, 702, 703, 5, 115, 0, 0, 703, 211, 1, 0, 0, 0, 704, 705, 5, 83, 0, 0, 705, 213, 1, 0, 0, 0, 706, 707, 5, 116, 0, 0, 707, 215, 1, 0, 0, 0, 708, 709, 5, 117, 0, 0, 709, 217, 1, 0, 0, 0, 710, 711, 5, 119, 0, 0, 711, 219, 1, 0, 0, 0, 712, 713, 5, 120, 0, 0, 713, 221, 1, 0, 0, 0, 714, 715, 5, 80, 0, 0, 715, 223, 1, 0, 0, 0, 716, 717, 5, 118, 0, 0, 717, 225, 1, 0, 0, 0, 718, 719, 5, 86, 0, 0, 719, 227, 1, 0, 0, 0, 720, 721, 5, 70, 0, 0, 721, 229, 1, 0, 0, 0, 722, 723, 5, 105, 0, 0, 723, 231, 1, 0, 0, 0, 724, 725, 5, 69, 0, 0, 725, 233, 1, 0, 0, 0, 726, 727, 5, 99, 0, 0, 727, 728, 5, 108, 0, 0, 728, 235, 1, 0, 0, 0, 729, 730, 5, 108, 0, 0, 730, 237, 1, 0, 0, 0, 731, 732, 5, 72, 0, 0, 732, 239, 1, 0, 0, 0, 733, 734, 5, 109, 0, 0, 734, 241, 1, 0, 0, 0, 735, 736, 5, 113, 0, 0, 736, 243, 1, 0, 0, 0, 737, 738, 5, 10, 0, 0, 738, 739, 1, 0, 0, 0, 739, 740, 6, 121, 0, 0, 740, 741, 6, 121, 2, 0, 741, 245, 1, 0, 0, 0, 742, 743, 9, 0, 0, 0, 743, 744, 1, 0, 0, 0, 744, 745, 6, 122, 3, 0, 745, 247, 1, 0, 0, 0, 10, 0, 1, 563, 569, 573, 584, 591, 596, 642, 646, 4, 6, 0, 0, 2, 1, 0, 2, 0, 0, 3, 0, 0]