SKIP0=1
SKIP1=2
SKIP2=3
SKIP3=4
SEMICOLON=5
DOUBLESEMICOLON=6
CRLF=7
PIPE=8
AND=9
DOUBLEAND=10
DOUBLEPIPE=11
EQUAL=12
DOUBLEEQUAL=13
DIFFERENT=14
MINOR=15
MAJOR=16
MINEQ=17
MAJEQ=18
DOUBLEMIN=19
DOUBLEMAJ=20
PRODUCT=21
DIVISION=22
MODULE=23
PLUS=24
MIN=25
BILL=26
ESCL=27
LBRACE=28
RBRACE=29
LTON=30
RTON=31
DLTON=32
DRTON=33
APOS=34
DOT=35
IF=36
ELIF=37
ELSE=38
FI=39
FOR=40
DO=41
DONE=42
WHILE=43
UNTIL=44
SELECT=45
IN=46
CASE=47
ESAC=48
FUNCTION=49
RETURN=50
THEN=51
BASH_VERSION=52
ALIAS=53
BREAK=54
CD=55
COMMAND=56
DECLARE=57
TYPESET=58
ECHO=59
EXEC=60
EXIT=61
EXPORT=62
HELP=63
KILL=64
SPTP=65
SUSPEND=66
TEST=67
TIMES=68
ULIMIT=69
UMASK=70
UNALIAS=71
UNSET=72
WAIT=73
NUMERO=74
NOME_VALIDO=75
STRINGA=76
DIRECTORY=77
ZERO=78
PARAM=79
SKIP4=80
' '=1
'\t'=2
'\r'=3
'#'=4
';'=5
';;'=6
'|'=8
'&'=9
'&&'=10
'||'=11
'='=12
'=='=13
'!='=14
'<'=15
'>'=16
'<='=17
'>='=18
'<<'=19
'>>'=20
'*'=21
'/'=22
'%'=23
'+'=24
'-'=25
'$'=26
'!'=27
'{'=28
'}'=29
'('=30
')'=31
'(('=32
'))'=33
'\''=34
'.'=35
'if'=36
'elif'=37
'else'=38
'fi'=39
'for'=40
'do'=41
'done'=42
'while'=43
'until'=44
'select'=45
'in'=46
'case'=47
'esac'=48
'function'=49
'return'=50
'then'=51
'BASH_VERSION'=52
'alias'=53
'break'=54
'cd'=55
'command'=56
'declare'=57
'typeset'=58
'echo'=59
'exec'=60
'exit'=61
'export'=62
'help'=63
'kill'=64
'sptp'=65
'suspend'=66
'test'=67
'times'=68
'ulimit'=69
'umask'=70
'unalias'=71
'unset'=72
'wait'=73
'0'=78
